# release: pcb 20100929
# date:    Wed Sep 21 22:11:37 2011
# user:    sphinx ()
# host:    blizzard

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["Homebudino" 222441 314961]

Grid[393.700775 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[787 1000 787 1000 1575 3543]
Flags("showdrc,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1575,3598,2000,1575:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,787,3543,1575,787"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[136457 252992 6000 2000 0 3500 "" "thermal(1X)"]
Via[74252 164213 3598 3150 0 2000 "" ""]
Via[70315 172087 3598 3150 0 2000 "" "thermal(1X)"]
Via[51496 180039 3598 3150 0 2000 "" ""]
Via[133506 126612 3598 3150 0 2000 "" "thermal(1X)"]
Via[78583 139016 3598 3150 0 2000 "" ""]
Via[71693 179724 3598 3150 0 2000 "" ""]
Via[35039 195552 3598 3150 0 2000 "" "thermal(1X)"]
Via[77205 185866 6000 2000 0 3500 "" ""]
Via[71299 185866 3598 3150 0 2000 "" "thermal(0X,1X)"]
Via[120512 130748 6000 2000 0 3500 "" ""]
Via[71299 192756 3598 3150 0 2000 "" ""]
Via[82283 200394 3598 3150 0 2000 "" ""]
Via[103780 146496 3598 3150 0 2000 "" ""]
Via[144094 220079 6000 2000 0 3500 "" ""]
Via[35472 165551 3598 3150 0 2000 "" "thermal(1X)"]
Via[33701 200433 3598 3150 0 2000 "" ""]
Via[73071 196890 3598 3150 0 2000 "" ""]
Via[36063 177992 3598 3150 0 2000 "" "thermal(1X)"]
Via[96693 124843 3598 3150 0 2000 "" "thermal(1X)"]
Via[48266 231538 6000 2000 0 3500 "" "thermal(1X)"]
Via[77794 231538 6000 2000 0 3500 "" "thermal(1X)"]
Via[16574 255355 6000 2000 0 3500 "" "thermal(1X)"]
Via[115393 255355 6000 2000 0 3500 "" "thermal(1X)"]
Via[124055 291540 6000 2000 0 3500 "" "thermal(1X)"]
Via[16574 291540 6000 2000 0 3500 "" "thermal(1X)"]
Via[5984 202519 6000 3000 6600 3800 "1" ""]
Via[25630 186417 3598 3150 0 2000 "" ""]
Via[54567 115000 3598 3150 0 2000 "" ""]
Via[146103 141576 3598 3150 0 2000 "" ""]
Via[191989 151044 3598 3150 0 2000 "" "thermal(1X)"]
Via[94725 96496 3598 3150 0 2000 "" ""]
Via[84488 96890 3598 3150 0 2000 "" ""]
Via[198819 124016 3598 3150 0 2000 "" ""]
Via[158268 125591 6000 2000 0 3500 "" "thermal(1X)"]
Via[186220 239764 6000 2000 0 3500 "" "thermal(1X)"]
Via[215984 86851 6000 3000 6600 3800 "2" ""]
Via[216063 76851 6000 3000 6600 3800 "3" ""]
Via[215788 66851 6000 3000 6600 3800 "4" ""]
Via[215984 56851 6000 3000 6600 3800 "5" ""]
Via[215984 46890 6000 3000 6600 3800 "6" ""]
Via[215984 96929 6000 3000 6600 3800 "1" ""]
Via[215945 156851 6000 3000 6600 3800 "2" ""]
Via[216024 146851 6000 3000 6600 3800 "3" ""]
Via[215749 136851 6000 3000 6600 3800 "4" ""]
Via[215945 126851 6000 3000 6600 3800 "5" ""]
Via[215945 116890 6000 3000 6600 3800 "6" ""]
Via[215945 166929 6000 3000 6600 3800 "1" ""]
Via[212992 177520 6000 1574 0 3500 "" ""]
Via[5984 86851 6000 3000 6600 3800 "2" ""]
Via[6063 76851 6000 3000 6600 3800 "3" ""]
Via[5788 66851 6000 3000 6600 3800 "4" ""]
Via[5984 56851 6000 3000 6600 3800 "5" ""]
Via[5984 46890 6000 3000 6600 3800 "6" ""]
Via[5984 96929 6000 3000 6600 3800 "1" ""]
Via[5984 106929 6000 3000 6600 3800 "2" ""]
Via[5984 117007 6000 3000 6600 3800 "1" ""]
Via[5984 172363 6000 3000 6600 3800 "2" ""]
Via[6063 162363 6000 3000 6600 3800 "3" ""]
Via[5788 152363 6000 3000 6600 3800 "4" ""]
Via[5984 142363 6000 3000 6600 3800 "5" ""]
Via[5984 132402 6000 3000 6600 3800 "6" ""]
Via[5984 182441 6000 3000 6600 3800 "1" ""]
Via[5984 192441 6000 3000 6600 3800 "2" ""]
Via[119291 100000 6000 2000 0 3500 "" ""]
Via[128740 89370 6000 2000 0 3500 "" "thermal(1X)"]
Via[111024 230315 6000 2000 0 3500 "" "thermal(1X)"]
Via[140157 146850 6000 2000 0 3500 "" ""]
Via[94882 178740 3598 3150 0 2000 "" ""]
Via[65354 208268 6000 2000 0 3500 "" "thermal(1X)"]
Via[122835 173622 3598 3150 0 2000 "" ""]
Via[140157 157480 3598 3150 0 2000 "" "thermal(1X)"]
Via[179528 220079 6000 2000 0 3500 "" ""]
Via[177165 200394 3598 3150 0 2000 "" ""]
Via[163780 96063 3598 3150 0 2000 "" ""]
Via[181102 128740 3598 3150 0 2000 "" ""]
Via[151575 88583 3598 3150 0 2000 "" ""]
Via[174803 210236 6000 2000 0 3500 "" "thermal(1X)"]
Via[203543 248425 6000 2000 0 3500 "" "thermal(1X)"]
Via[62205 153150 3598 3150 0 2000 "" "thermal(1X)"]
Via[142520 174409 3598 3150 0 2000 "" ""]
Via[146063 166142 3598 3150 0 2000 "" ""]
Via[157874 174409 3598 3150 0 2000 "" ""]
Via[148031 190945 3598 3150 0 2000 "" "thermal(1X)"]

Element["" "CONNECTOR-8-1" "CONN2" "unknown" 16000 132374 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" "thermal(1X)"]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 75000 5000 -5000 1000]
	ElementLine [-5000 75000 5000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]

	)

Element["" "0805" "C8" "100n" 118111 92913 -12397 -2938 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "CONNECTOR-8-1" "CONN1" "unknown" 16000 46874 11394 57992 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 75000 5000 -5000 1000]
	ElementLine [-5000 75000 5000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]

	)

Element["" "CONNECTOR-6-1" "CONN4" "unknown" 206000 166874 -11000 5005 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 3800 "4" "4" "thermal(1X)"]
	Pin[0 -40000 6000 3000 6600 3800 "5" "5" "thermal(1X)"]
	Pin[0 -50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 5000 -55000 1000]
	ElementLine [5000 -55000 5000 5000 1000]

	)

Element["" "SW__Panasonic_EVQPA_Series" "S1" "unknown" 201615 213030 -2559 13700 0 100 ""]
(
	Pin[8858 -12795 7500 2000 9500 4600 "1" "1" "thermal(1X)"]
	Pin[8858 12795 7500 2000 9500 4600 "1" "1" "thermal(1X)"]
	Pin[-8858 12795 7500 2000 9500 4600 "2" "2" ""]
	Pin[-8858 -12795 7500 2000 9500 4600 "2" "2" ""]
	ElementLine [-11811 -7874 -11811 7874 1000]
	ElementLine [11811 -7874 11811 7874 1000]
	ElementLine [-3937 11811 3937 11811 1000]
	ElementLine [-3937 -11811 3937 -11811 1000]
	ElementArc [0 0 7086 7086 180 360 1000]

	)

Element["" "SD_Amphenol_101_00708_64.fp" "CONN6" "unknown" 97480 237817 -39370 10827 0 100 ""]
(
	Pin[9842 11023 7950 1200 8550 6299 "" "X" "edge2"]
	Pin[-72835 11023 6150 1200 6750 4527 "" "X" "edge2"]
	Pad[-75434 -1575 -75434 1574 2755 2000 4755 "WP" "11" "square"]
	Pad[-70710 -1575 -70710 1574 2755 2000 4755 "CD" "10" "square"]
	Pad[-58741 -985 -58741 984 3937 2000 5937 "DO" "7" "square"]
	Pad[-65434 -985 -65434 984 3937 2000 5937 "DAT1" "8" "square"]
	Pad[-49214 -985 -49214 984 3937 2000 5937 "Vss2" "6" "square"]
	Pad[-39371 -985 -39371 984 3937 2000 5937 "SCLK" "5" "square"]
	Pad[-29529 -985 -29529 984 3937 2000 5937 "Vcc" "4" "square"]
	Pad[-19686 -985 -19686 984 3937 2000 5937 "Vss1" "3" "square"]
	Pad[-9844 -985 -9844 984 3937 2000 5937 "DI" "2" "square"]
	Pad[-1 -985 -1 984 3937 2000 5937 "CS" "1" "square"]
	Pad[9841 -985 9841 984 3937 2000 5937 "DAT2" "9" "square"]
	Pad[-80906 4528 -80906 9646 5905 1200 7105 "COM" "12" "square"]
	Pad[17913 4528 17913 9646 5905 1200 7105 "COM" "12" "square"]
	Pad[-80906 61615 -80906 66733 5905 1200 7105 "COM" "12" "square,edge2"]
	Pad[26575 61615 26575 66733 5905 1200 7105 "COM" "12" "square,edge2"]
	ElementLine [-77441 1968 -77323 1968 787]
	ElementLine [-73543 1970 -72599 1970 787]
	ElementLine [-68819 1968 -67914 1968 787]
	ElementLine [-62953 1969 -61221 1969 787]
	ElementLine [-56260 1969 -51694 1969 787]
	ElementLine [-36890 1970 -32008 1970 787]
	ElementLine [-46734 1970 -41852 1970 787]
	ElementLine [-27048 1970 -22166 1970 787]
	ElementLine [-17205 1970 -12323 1970 787]
	ElementLine [-7363 1969 -2481 1969 787]
	ElementLine [2480 1969 7362 1969 787]
	ElementLine [12244 1968 14488 1968 787]
	ElementLine [-7362 64803 -5315 65551 787]
	ElementLine [-46299 64330 -47756 64803 787]
	ElementLine [-10039 63976 -8819 64330 787]
	ElementLine [-5315 65551 -3110 66496 787]
	ElementLine [-36535 62322 -39921 62795 787]
	ElementLine [-39921 62795 -42362 63267 787]
	ElementLine [-45079 63976 -46299 64330 787]
	ElementLine [-33661 62008 -36535 62322 787]
	ElementLine [-18583 62322 -15197 62795 787]
	ElementLine [-27559 61614 -31260 61811 787]
	ElementLine [-12756 63267 -10039 63976 787]
	ElementLine [-31260 61811 -33661 62008 787]
	ElementLine [-54134 67519 -57677 69291 787]
	ElementLine [-3110 66496 -984 67519 787]
	ElementLine [-23858 61811 -21457 62008 787]
	ElementLine [-49803 65551 -52008 66496 787]
	ElementLine [-984 67519 2559 69291 787]
	ElementLine [-8819 64330 -7362 64803 787]
	ElementLine [-47756 64803 -49803 65551 787]
	ElementLine [-21457 62008 -18583 62322 787]
	ElementLine [23149 36417 23149 69291 787]
	ElementLine [-52008 66496 -54134 67519 787]
	ElementLine [-77441 1968 -77441 69291 787]
	ElementLine [-42362 63267 -45079 63976 787]
	ElementLine [-77441 69291 23149 69291 787]
	ElementLine [23110 36417 14488 25394 787]
	ElementLine [14488 1968 14488 25394 787]
	ElementLine [-27559 61614 -23858 61811 787]
	ElementLine [-15197 62795 -12756 63267 787]

	)

Element["" "CONNECTOR-4-1" "CONN5" "unknown" 84488 82717 36535 -2929 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2,thermal(1X)"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 35000 -5000 1000]
	ElementLine [35000 -5000 35000 5000 1000]
	ElementLine [-5000 5000 35000 5000 1000]

	)

Element["" "Power_Plug_163-7620-E_5.5mm-2.1mm" "PWR1" "unknown" 189213 258700 -11417 40156 3 56 ""]
(
	Pin[0 0 11500 1200 12100 9449 "1" "1" ""]
	Pin[18110 11417 11500 1200 12100 9449 "2" "2" "thermal(1X)"]
	Pin[0 24016 11500 1200 12100 9449 "Com" "3" ""]
	ElementLine [11417 17324 12598 17324 600]
	ElementLine [13779 17324 14960 17324 600]
	ElementLine [-7481 17324 -6300 17324 600]
	ElementLine [-9843 17324 -8662 17324 600]
	ElementLine [-12206 17324 -11025 17324 600]
	ElementLine [-14568 17324 -13387 17324 600]
	ElementLine [1968 17324 3149 17324 600]
	ElementLine [-394 17324 787 17324 600]
	ElementLine [-2757 17324 -1576 17324 600]
	ElementLine [-5119 17324 -3938 17324 600]
	ElementLine [4330 17324 5511 17324 600]
	ElementLine [1181 5118 1181 18898 600]
	ElementLine [-1181 5118 -1181 18898 600]
	ElementLine [-11417 0 -12205 788 600]
	ElementLine [11417 0 12205 788 600]
	ElementLine [5118 0 11417 0 600]
	ElementLine [6693 17324 7874 17324 600]
	ElementLine [-15355 17323 -15355 18504 600]
	ElementLine [-15355 19685 -15355 20866 600]
	ElementLine [-15355 22047 -15355 23228 600]
	ElementLine [-15355 24409 -15355 25590 600]
	ElementLine [-15355 26771 -15355 27952 600]
	ElementLine [-15355 29134 -15355 30315 600]
	ElementLine [-15355 31496 -15355 32677 600]
	ElementLine [-15355 33858 -15355 35039 600]
	ElementLine [-15355 36220 -15355 37401 600]
	ElementLine [-15355 38583 -15355 39764 600]
	ElementLine [-15355 40945 -15355 42126 600]
	ElementLine [-15355 43307 -15355 44488 600]
	ElementLine [-15355 45670 -15355 46851 600]
	ElementLine [-15355 48032 -15355 49213 600]
	ElementLine [-15355 50394 -15355 51575 600]
	ElementLine [-15355 52756 -15355 53937 600]
	ElementLine [-1181 29134 -1181 51180 600]
	ElementLine [1181 29134 1181 51180 600]
	ElementLine [-11417 0 -5118 0 600]
	ElementLine [-17323 788 -5118 788 600]
	ElementLine [9055 17324 10236 17324 600]
	ElementLine [15354 17323 15354 18504 600]
	ElementLine [15354 19685 15354 20866 600]
	ElementLine [15354 22047 15354 23228 600]
	ElementLine [15354 24409 15354 25590 600]
	ElementLine [15354 26771 15354 27952 600]
	ElementLine [15354 29134 15354 30315 600]
	ElementLine [15354 31496 15354 32677 600]
	ElementLine [15354 33858 15354 35039 600]
	ElementLine [15354 36220 15354 37401 600]
	ElementLine [15354 38583 15354 39764 600]
	ElementLine [15354 40945 15354 42126 600]
	ElementLine [15354 43307 15354 44488 600]
	ElementLine [15354 45670 15354 46851 600]
	ElementLine [15354 48032 15354 49213 600]
	ElementLine [15354 50394 15354 51575 600]
	ElementLine [15354 52756 15354 53937 600]
	ElementLine [17323 788 17323 6299 600]
	ElementLine [-17323 788 -17323 54331 600]
	ElementLine [5118 788 17323 788 600]
	ElementLine [17323 16536 17323 54331 600]
	ElementLine [-17323 54331 17323 54331 600]
	ElementArc [0 51181 1181 1181 0 90 600]
	ElementArc [0 51181 1181 1181 90 90 600]

	)

Element["" "SO14" "U3" "unknown" 52794 180552 -2000 -6000 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1_OE_" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "1A" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "1Y" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "2_OE_" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "2A" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "2Y" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "GND" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "3Y" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "3A" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3_OE_" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4Y" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "4A" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "4_OE_" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "Vcc" "14" "square,edge2"]
	ElementLine [15500 -17000 2500 -17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [15500 17000 15500 -17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)

Element["" "SO8" "U5" "unknown" 125021 220105 -2163 -2462 0 100 ""]
(
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "GND" "1" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "+3.3V" "2" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "IN" "4" "square,edge2"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "8" "8" "square"]
	ElementLine [-9500 -15500 -9500 -2500 1000]
	ElementLine [-9500 2500 -9500 15500 1000]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [9500 -15500 9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementArc [-9500 0 2500 2500 90 180 1000]

	)

Element["" "SIP3" "X1" "16M" 89016 124843 -2032 -11985 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" "thermal(1X)"]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 0 5000 20000 2000]
	ElementLine [-5000 0 -5000 20000 2000]
	ElementArc [0 20000 5000 5000 0 180 2000]
	ElementArc [0 0 5000 5000 180 180 2000]

	)

Element["" "DPAK-2" "U4" "unknown" 145512 282903 -23427 -23797 0 100 ""]
(
	Pad[9055 -19488 9055 -13976 6299 4000 7099 "1" "1" "square"]
	Pad[-9055 -19488 -9055 -13976 6299 4000 7099 "2" "2" "square"]
	Pad[0 3524 0 9448 26378 4000 27178 "3" "3" "square,edge2"]
	ElementLine [-15158 -24606 -15158 24606 1000]
	ElementLine [-15158 24606 15158 24606 1000]
	ElementLine [15158 -24606 15158 24606 1000]
	ElementLine [-15158 -24606 15158 -24606 1000]

	)

Element["" "2x10-pin header with 2mm spacing" "" "20" 118937 56496 -35433 7874 0 100 ""]
(
	Pin[-35433 0 5905 1200 6905 3622 "" "1" "square,edge2"]
	Pin[-27559 0 5905 1200 6905 3622 "" "3" "edge2"]
	Pin[-19685 0 5905 1200 6905 3622 "" "5" "edge2"]
	Pin[-11811 0 5905 1200 6905 3622 "" "7" "edge2"]
	Pin[-3937 0 5905 1200 6905 3622 "" "9" "edge2"]
	Pin[3937 0 5905 1200 6905 3622 "" "11" "edge2"]
	Pin[11811 0 5905 1200 6905 3622 "" "13" "edge2"]
	Pin[19685 0 5905 1200 6905 3622 "" "15" "edge2"]
	Pin[27559 0 5905 1200 6905 3622 "" "17" "edge2"]
	Pin[35433 0 5905 1200 6905 3622 "" "19" "edge2"]
	Pin[-35433 -7874 5905 1200 6905 3622 "" "2" "edge2"]
	Pin[-27559 -7874 5905 1200 6905 3622 "" "4" "edge2"]
	Pin[-19685 -7874 5905 1200 6905 3622 "" "6" "edge2"]
	Pin[-11811 -7874 5905 1200 6905 3622 "" "8" "edge2"]
	Pin[-3937 -7874 5905 1200 6905 3622 "" "10" "edge2"]
	Pin[3937 -7874 5905 1200 6905 3622 "" "12" "edge2"]
	Pin[11811 -7874 5905 1200 6905 3622 "" "14" "edge2"]
	Pin[19685 -7874 5905 1200 6905 3622 "" "16" "edge2"]
	Pin[27559 -7874 5905 1200 6905 3622 "" "18" "edge2"]
	Pin[35433 -7874 5905 1200 6905 3622 "" "20" "edge2"]
	ElementLine [39370 3937 39370 -11811 1000]
	ElementLine [-39370 3937 -39370 -11811 1000]
	ElementLine [-39370 -11811 39370 -11811 1000]
	ElementLine [-39370 3937 39370 3937 1000]

	)

Element["" "HEADER6_2" "ICSP1" "unknown" 108031 193622 -14055 6165 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[-10000 -10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[-10000 -20000 6000 3000 6600 3800 "6" "6" "thermal(1X)"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-15000 5000 5000 5000 1000]
	ElementLine [-15000 -25000 -15000 5000 1000]
	ElementLine [-15000 -25000 5000 -25000 1000]
	ElementLine [5000 -25000 5000 5000 1000]

	)

Element["" "TQFP32_7" "U1" "unknown" 120906 128187 -2000 -6000 0 100 ""]
(
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "PD3 (INT1/OC2B)" "1" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "PD4 (T0/XCK)" "2" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "3" "3" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "Vcc" "4" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "5" "5" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "Vcc" "6" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "PB6 (XTAL1/TOSC1)" "7" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "PB7 (XTAL2/TOSC2)" "8" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "PD5 (T1/OC0B)" "9" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "PD6 (AIN0/OC0A)" "10" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "PD7 (AIN1)" "11" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "PB0 (CLK0/ICP1)" "12" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "PB1 (OC1A)" "13" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "PB2 (_SS_/OC1B)" "14" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "PB3 (MOSI/OC2A)" "15" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "PB4 (MISO)" "16" "square,octagon,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "PB5 (SCK)" "17" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "AVcc" "18" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "ADC6" "19" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "Aref" "20" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "21" "21" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "ADC7" "22" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "(ADC0) PC0" "23" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "(ADC1) PC1" "24" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "(ADC2) PC2" "25" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "(ADC3) PC3" "26" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "(ADC4/SDA) PC4" "27" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "(ADC5/SCL) PC5" "28" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "(_RESET_) PC6" "29" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "PD0 (RXD)" "30" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "PD1 (TXD)" "31" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "PD2 (INT0)" "32" "square,octagon"]
	ElementLine [-13379 -10479 -10479 -13379 800]
	ElementLine [-13379 13379 -13379 -10479 800]
	ElementLine [13379 13379 -13379 13379 800]
	ElementLine [13379 -13379 13379 13379 800]
	ElementLine [-10479 -13379 13379 -13379 800]
	ElementArc [-10479 -10479 1000 1000 0 360 800]

	)

Element["" "SO8" "U2" "unknown" 184489 148465 -6000 2000 1 100 ""]
(
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "X1" "1" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "X2" "2" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "VBATTERY" "3" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "GND" "4" "square,edge2"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "SDA" "5" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "SCL" "6" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "SQW/OUT" "7" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "VCC" "8" "square"]
	ElementLine [-9500 -15500 -9500 -2500 1000]
	ElementLine [-9500 2500 -9500 15500 1000]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [9500 -15500 9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementArc [-9500 0 2500 2500 90 180 1000]

	)

Element["" "DT-38" "X2" "unknown" 169724 177599 -5314 -16338 0 100 ""]
(
	Pin[0 0 3598 3150 4198 2000 "1" "1" ""]
	Pin[-4331 0 3598 3150 4198 2000 "2" "2" ""]
	ElementLine [-8071 -37598 3740 -37598 787]
	ElementLine [-8071 -37598 -8071 -6102 787]
	ElementLine [-8071 -6102 3740 -6102 787]
	ElementLine [3740 -37598 3740 -6102 787]

	)

Element["" "CONNECTOR-6-1" "CONN3" "unknown" 206000 96874 -11000 5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 -50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 5000 -55000 1000]
	ElementLine [5000 -55000 5000 5000 1000]

	)

Element["" "CPolar_D4" "C1" "10u" 157087 210236 0 0 0 100 ""]
(
	Pad[-11811 0 -3937 0 3937 2000 5937 "1" "1" "square"]
	Pad[3937 0 11811 0 3937 2000 5937 "2" "2" "square,edge2"]
	ElementLine [-8858 3938 -3937 8859 1000]
	ElementLine [-8858 3937 -8858 3938 1000]
	ElementLine [-8858 -3937 -3937 -8858 1000]
	ElementLine [-3937 -8858 8859 -8858 1000]
	ElementLine [-8858 -3937 -8858 3937 1000]
	ElementLine [-3937 8859 8859 8859 1000]
	ElementLine [8859 -8858 8859 8859 1000]
	ElementArc [0 0 7874 7874 20 140 1000]
	ElementArc [0 0 7874 7874 200 140 1000]

	)

Element["" "CPolar_D6.3" "C5" "100u" 160531 239960 0 0 0 100 ""]
(
	Pad[5905 0 16732 0 3937 2000 5937 "2" "2" "square,edge2"]
	Pad[-16733 0 -5906 0 3937 2000 5937 "1" "1" "square"]
	ElementLine [12795 -12795 12795 -2953 1000]
	ElementLine [-12796 -6889 -12796 -2952 1000]
	ElementLine [-6891 12795 -12796 6890 1000]
	ElementLine [-6891 12795 -6890 12795 1000]
	ElementLine [-6891 -12795 -12796 -6889 1000]
	ElementLine [-6891 -12795 -6890 -12795 1000]
	ElementLine [-6891 -12795 12795 -12795 1000]
	ElementLine [-12796 2953 -12796 6890 1000]
	ElementLine [-6890 12795 12795 12795 1000]
	ElementLine [12795 2953 12795 12795 1000]
	ElementArc [0 0 11811 11811 20 140 1000]
	ElementArc [0 0 11811 11811 200 140 1000]

	)

Element["" "CPolar_D4" "C7" "10u" 73228 215039 -2756 -6848 0 100 ""]
(
	Pad[3937 0 11811 0 3937 2000 5937 "1" "1" "square,edge2"]
	Pad[-11811 0 -3937 0 3937 2000 5937 "2" "2" "square"]
	ElementLine [8858 -3938 3937 -8859 1000]
	ElementLine [8858 -3938 8858 -3937 1000]
	ElementLine [8858 3937 3937 8858 1000]
	ElementLine [-8859 8858 3937 8858 1000]
	ElementLine [8858 -3937 8858 3937 1000]
	ElementLine [-8859 -8859 3937 -8859 1000]
	ElementLine [-8859 -8859 -8859 8858 1000]
	ElementArc [0 0 7874 7874 200 140 1000]
	ElementArc [0 0 7874 7874 20 140 1000]

	)

Element["" "0805" "R5" "10K" 185433 120473 -2907 -11997 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0805" "R4" "10K" 193307 120472 -3099 -11995 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0805" "C4" "330n" 192914 248425 -13171 -2939 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "C6" "100n" 65748 159055 -12968 -2939 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C3" "100n" 154725 132677 -2529 -8845 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C2" "100n" 146063 156300 -10238 604 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0805" "D2" "unknown" 139370 186614 -3153 -9447 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "R3" "1K" 124410 186614 -3341 -9462 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "R1" "10K" 155906 182283 7086 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "D1" "unknown" 139370 195276 -2755 2756 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "R2" "1K" 124410 195276 -3150 2755 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)
Layer(1 "component")
(
	Line[5984 132402 15972 132402 2500 2000 "clearline"]
	Line[115591 161260 84094 161260 1575 3150 "clearline"]
	Line[196693 156181 196693 164331 2500 2000 "clearline"]
	Line[5788 152363 15989 152363 2500 2000 "clearline"]
	Line[114488 82717 114488 95197 2500 2000 "clearline"]
	Line[189213 258700 189213 245118 2500 2000 ""]
	Line[189213 245118 189410 244921 2500 2000 ""]
	Line[59882 180552 70865 180552 1575 3150 "clearline"]
	Line[5984 172363 15989 172363 2500 2000 "clearline"]
	Line[42544 165552 36260 165552 1575 3150 "clearline"]
	Line[136457 266171 136457 252992 2500 2000 ""]
	Line[15984 46890 16000 46874 2500 2000 "clearline"]
	Line[15989 162363 16000 162374 2500 2000 "clearline"]
	Line[6063 162363 15989 162363 2500 2000 "clearline"]
	Line[15972 132402 16000 132374 2500 2000 "clearline"]
	Line[15989 142363 16000 142374 2500 2000 "clearline"]
	Line[139685 129762 148660 129762 1575 3150 "clearline"]
	Line[15989 172363 16000 172374 2500 2000 "clearline"]
	Line[77205 185866 77205 219645 2500 2000 "clearline"]
	Line[142520 159843 140157 157480 2500 2000 "clearline"]
	Line[24178 170552 16000 162374 1575 3150 "clearline"]
	Line[47206 175552 51614 179961 1575 3150 "clearline"]
	Line[121654 92913 125197 92913 2500 2000 "clearline"]
	Line[48662 191772 48662 220119 1575 3150 "clearline"]
	Line[42544 175552 47206 175552 1575 3150 "clearline"]
	Line[66141 147244 21130 147244 1575 3150 "clearline"]
	Line[122481 109408 122481 104173 1575 3150 "clearline"]
	Line[177165 200394 159449 182678 1575 3150 "clearline"]
	Line[196457 248425 203543 248425 2500 2000 "clearline"]
	Line[62205 159055 62205 154331 2500 2000 "clearline"]
	Line[92953 128780 89016 124843 1575 3150 "clearline"]
	Line[103385 188976 93701 188976 1575 3150 "clearline"]
	Line[108031 193622 103385 188976 1575 3150 "clearline"]
	Line[116575 164213 83110 164213 1575 3150 "clearline"]
	Line[98031 193622 106377 201968 2500 2000 "clearline"]
	Line[181102 124410 181496 124016 1575 3150 "clearline"]
	Line[181496 124016 185433 124016 1575 3150 "clearline"]
	Line[93701 188976 82283 200394 1575 3150 "clearline"]
	Line[55551 168150 53149 170552 1575 3150 "clearline"]
	Line[58109 225431 56693 224015 1575 3150 "clearline"]
	Line[176614 131732 167874 131732 2500 2000 "clearline"]
	Line[69331 168150 58504 168150 787 1574 "clearline"]
	Line[58504 168150 55551 168150 1575 3150 "clearline"]
	Line[24178 170552 53149 170552 1575 3150 "clearline"]
	Line[63044 170552 68780 170552 1575 3150 "clearline"]
	Line[68780 170552 70315 172087 1575 3150 "clearline"]
	Line[76733 175552 53111 175552 1575 3150 "clearline"]
	Line[53111 175552 50630 173071 1575 3150 "clearline"]
	Line[50630 173071 47677 173071 1575 3150 "clearline"]
	Line[47677 173071 37835 173071 787 1574 "clearline"]
	Line[37835 173071 33898 173071 1575 3150 "clearline"]
	Line[33898 173071 24595 182374 1575 3150 "clearline"]
	Line[24595 182374 16000 182374 1575 3150 "clearline"]
	Line[85079 158307 59146 132374 1575 3150 "clearline"]
	Line[59146 132374 16000 132374 1575 3150 "clearline"]
	Line[122481 146966 122481 154370 1575 3150 "clearline"]
	Line[122481 154370 115591 161260 1575 3150 "clearline"]
	Line[125631 146966 125631 155157 1575 3150 "clearline"]
	Line[154567 266171 181742 266171 2500 2000 "clearline"]
	Line[68504 159842 69291 159055 2500 2000 "clearline"]
	Line[37049 180552 42544 180552 1575 3150 "clearline"]
	Line[114607 158307 85079 158307 1575 3150 "clearline"]
	Line[42544 195552 35039 195552 1575 3150 "clearline"]
	Line[164961 210236 174409 210236 2500 2000 "clearline"]
	Line[51615 222284 51614 222284 1575 3150 "clearline"]
	Line[65393 142559 15197 142559 1575 3150 "clearline"]
	Line[84094 161260 65393 142559 1575 3150 "clearline"]
	Line[103150 178503 98031 183622 1575 3150 "clearline"]
	Line[59882 180552 56536 183898 1575 3150 "clearline"]
	Line[21130 147244 16000 152374 1575 3150 "clearline"]
	Line[125631 155157 116575 164213 1575 3150 "clearline"]
	Line[104331 166929 103110 168150 1575 3150 "clearline"]
	Line[139685 139210 143737 139210 1575 3150 "clearline"]
	Line[143737 139210 146103 141576 1575 3150 "clearline"]
	Line[63044 185552 70985 185552 1575 3150 "clearline"]
	Line[70985 185552 71299 185866 1575 3150 "clearline"]
	Line[36260 165552 36259 165551 1575 3150 "clearline"]
	Line[113032 146966 113032 151023 1575 3150 "clearline"]
	Line[113032 151023 111653 152402 1575 3150 "clearline"]
	Line[111653 152402 87047 152402 1575 3150 "clearline"]
	Line[182677 209449 182677 178346 2500 2000 "clearline"]
	Line[153347 239960 134842 239960 2500 2000 "clearline"]
	Line[16000 96874 42984 123858 1575 3150 "clearline"]
	Line[116182 146966 116182 151810 1575 3150 "clearline"]
	Line[116182 151810 112638 155354 1575 3150 "clearline"]
	Line[112638 155354 86062 155354 1575 3150 "clearline"]
	Line[92362 104370 84488 96496 1575 3150 "clearline"]
	Line[216024 146851 206023 146851 2500 2000 "clearline"]
	Line[119331 146966 119331 153583 1575 3150 "clearline"]
	Line[119331 153583 114607 158307 1575 3150 "clearline"]
	Line[38739 237816 38739 205471 1575 3150 "clearline"]
	Line[47442 190552 48662 191772 1575 3150 "clearline"]
	Line[125197 92913 128740 89370 2500 2000 "clearline"]
	Line[181989 158715 181989 162775 1575 3150 "clearline"]
	Line[67951 237816 67951 229293 2500 2000 "clearline"]
	Line[67951 229293 77165 220079 2500 2000 "clearline"]
	Line[122521 230355 122521 209855 2500 2000 "clearline"]
	Line[81102 215039 106377 215039 2500 2000 "clearline"]
	Line[63044 190552 69095 190552 1575 3150 "clearline"]
	Line[69095 190552 71299 192756 1575 3150 "clearline"]
	Line[77165 220078 77166 220079 2500 2000 "clearline"]
	Line[103780 146496 103780 142559 1575 3150 "clearline"]
	Line[103780 142559 104764 141575 1575 3150 "clearline"]
	Line[104764 141575 108701 141575 1575 3150 "clearline"]
	Line[108701 141575 109883 142757 1575 3150 "clearline"]
	Line[109883 142757 109883 146966 1575 3150 "clearline"]
	Line[102127 139211 94648 139211 1575 3150 "clearline"]
	Line[94648 139211 89016 144843 1575 3150 "clearline"]
	Line[102127 136061 98266 136061 1575 3150 "clearline"]
	Line[98266 136061 92953 130748 1575 3150 "clearline"]
	Line[92953 130748 92953 128780 1575 3150 "clearline"]
	Line[167874 131732 159449 140157 2500 2000 "clearline"]
	Line[159449 140157 152756 140157 2500 2000 "clearline"]
	Line[125630 104960 125630 109408 1575 3150 "clearline"]
	Line[127521 209855 127521 230355 2500 2000 "clearline"]
	Line[15989 152363 16000 152374 2500 2000 "clearline"]
	Line[148660 129762 150000 131102 1575 3150 "clearline"]
	Line[99606 101614 94488 96496 1575 3150 "clearline"]
	Line[191989 158715 191989 151044 1575 3150 "clearline"]
	Line[94488 82717 94488 96496 1575 3150 "clearline"]
	Line[102127 120313 93345 120313 1575 3150 "clearline"]
	Line[93345 120313 88032 115000 1575 3150 "clearline"]
	Line[88032 115000 54567 115000 1575 3150 "clearline"]
	Line[54567 115000 26441 86874 1575 3150 "clearline"]
	Line[26441 86874 16000 86874 1575 3150 "clearline"]
	Line[16000 76874 20378 76874 1575 3150 "clearline"]
	Line[20378 76874 54567 111063 1575 3150 "clearline"]
	Line[54567 111063 88031 111063 1575 3150 "clearline"]
	Line[88031 111063 94132 117164 1575 3150 "clearline"]
	Line[94132 117164 102127 117164 1575 3150 "clearline"]
	Line[63044 195552 68190 195552 1575 3150 "clearline"]
	Line[47442 190552 42544 190552 1575 3150 "clearline"]
	Line[16000 172374 11260 177114 1575 3150 "clearline"]
	Line[11260 177114 11260 185866 1575 3150 "clearline"]
	Line[11260 185866 12835 187441 1575 3150 "clearline"]
	Line[12835 187441 20709 187441 1575 3150 "clearline"]
	Line[73071 196890 69528 196890 1575 3150 "clearline"]
	Line[69528 196890 68190 195552 1575 3150 "clearline"]
	Line[16000 66874 16000 71315 1575 3150 "clearline"]
	Line[16000 71315 16772 72087 1575 3150 "clearline"]
	Line[16772 72087 19528 72087 1575 3150 "clearline"]
	Line[19528 72087 55748 108307 1575 3150 "clearline"]
	Line[33150 186417 25630 186417 1575 3150 "clearline"]
	Line[109882 109408 109882 113228 1575 3150 "clearline"]
	Line[108504 114606 101811 114606 1575 3150 "clearline"]
	Line[109882 113228 108504 114606 1575 3150 "clearline"]
	Line[95512 108307 101811 114606 1575 3150 "clearline"]
	Line[113032 109408 113032 105355 1575 3150 "clearline"]
	Line[113032 105355 112047 104370 1575 3150 "clearline"]
	Line[112047 104370 92362 104370 1575 3150 "clearline"]
	Line[84488 82717 84488 96496 1575 3150 "clearline"]
	Line[114488 95197 119291 100000 2500 2000 "clearline"]
	Line[99606 101614 113228 101614 1575 3150 "clearline"]
	Line[113228 101614 116181 104567 1575 3150 "clearline"]
	Line[116181 104567 116181 109408 1575 3150 "clearline"]
	Line[106377 215039 111417 220079 2500 2000 "clearline"]
	Line[79921 178740 76772 175591 1575 3150 "clearline"]
	Line[42544 185552 34015 185552 1575 3150 "clearline"]
	Line[70865 180552 71693 179724 1575 3150 "clearline"]
	Line[36063 179566 37049 180552 1575 3150 "clearline"]
	Line[36063 177992 36063 179566 1575 3150 "clearline"]
	Line[102127 129762 97439 129762 1575 3150 "clearline"]
	Line[97439 129762 97008 129331 1575 3150 "clearline"]
	Line[102127 123463 97916 123463 1575 3150 "clearline"]
	Line[97008 129331 97008 124371 1575 3150 "clearline"]
	Line[97008 124371 97916 123463 1575 3150 "clearline"]
	Line[102127 132912 107915 132912 1575 3150 "clearline"]
	Line[107915 132912 110079 130748 1575 3150 "clearline"]
	Line[102127 126612 105943 126612 1575 3150 "clearline"]
	Line[105943 126612 110079 130748 1575 3150 "clearline"]
	Line[110079 130748 119528 130748 2500 2000 "clearline"]
	Line[176989 162854 176989 158715 1575 3150 "clearline"]
	Line[199252 53622 206000 46874 1575 3150 "clearline"]
	Line[199252 57914 199252 53622 1575 3150 "clearline"]
	Line[139685 126612 133506 126612 1575 3150 "clearline"]
	Line[56536 183898 56536 223859 1575 3150 "clearline"]
	Line[129370 136653 135433 142716 1575 3150 "clearline"]
	Line[69331 168150 103110 168150 1575 3150 "clearline"]
	Line[139685 136061 148660 136061 1575 3150 "clearline"]
	Line[181102 128740 181102 124410 1575 3150 "clearline"]
	Line[192757 200235 192757 225825 2500 2000 "clearline"]
	Line[179977 96874 156538 120313 1575 3150 "clearline"]
	Line[156538 120313 139685 120313 1575 3150 "clearline"]
	Line[139685 117163 155751 117163 1575 3150 "clearline"]
	Line[155751 117163 186040 86874 1575 3150 "clearline"]
	Line[186040 86874 206000 86874 1575 3150 "clearline"]
	Line[206000 76874 192103 76874 1575 3150 "clearline"]
	Line[192103 76874 153977 115000 1575 3150 "clearline"]
	Line[131929 113622 133307 115000 1575 3150 "clearline"]
	Line[131929 109408 131929 113622 1575 3150 "clearline"]
	Line[153977 115000 133307 115000 1575 3150 "clearline"]
	Line[128780 109408 128780 105748 1575 3150 "clearline"]
	Line[128780 105748 130355 104173 1575 3150 "clearline"]
	Line[130355 104173 160866 104173 1575 3150 "clearline"]
	Line[160866 104173 192362 72677 1575 3150 "clearline"]
	Line[192362 72677 200197 72677 1575 3150 "clearline"]
	Line[200197 72677 206000 66874 1575 3150 "clearline"]
	Line[206000 56874 204229 56874 1575 3150 "clearline"]
	Line[165393 174450 176989 162854 1575 3150 "clearline"]
	Line[165393 177599 165393 174450 1575 3150 "clearline"]
	Line[129369 101221 125630 104960 1575 3150 "clearline"]
	Line[158268 132677 158268 126772 2500 2000 "clearline"]
	Line[65354 215039 65354 208268 2500 2000 "clearline"]
	Line[20709 187441 38739 205471 1575 3150 "clearline"]
	Line[87636 237816 82499 242953 1575 3150 "clearline"]
	Line[53583 240985 55551 242953 1575 3150 "clearline"]
	Line[82499 242953 55551 242953 1575 3150 "clearline"]
	Line[51614 222284 51614 179961 1575 3150 "clearline"]
	Line[149211 258663 145512 262362 2500 2000 "clearline"]
	Line[149211 210908 149211 258663 2500 2000 "clearline"]
	Line[51615 222284 53583 224252 1575 3150 "clearline"]
	Line[53583 224252 53583 240985 1575 3150 "clearline"]
	Line[97479 237816 89389 245906 1575 3150 "clearline"]
	Line[89389 245906 48662 245906 1575 3150 "clearline"]
	Line[43740 225237 48662 220315 1575 3150 "clearline"]
	Line[48266 237816 48266 231538 2500 2000 "clearline"]
	Line[48662 245906 42756 240000 1575 3150 "clearline"]
	Line[42756 240000 42756 226220 1575 3150 "clearline"]
	Line[42756 226220 43740 225236 1575 3150 "clearline"]
	Line[77794 237816 77794 231538 2500 2000 "clearline"]
	Line[16574 244904 16574 255355 2500 2000 "clearline"]
	Line[115393 244904 115393 255355 2500 2000 "clearline"]
	Line[124055 291540 124055 301991 2500 2000 "clearline"]
	Line[16574 291540 16574 301991 2500 2000 "clearline"]
	Line[119331 109408 119331 120709 1575 3150 "clearline"]
	Line[119331 120709 129370 130748 1575 3150 "clearline"]
	Line[129370 130748 129370 136653 1575 3150 "clearline"]
	Line[103150 168110 103150 178503 1575 3150 "clearline"]
	Line[196693 164331 182677 178347 2500 2000 "clearline"]
	Line[35937 126811 16000 106874 1575 3150 "clearline"]
	Line[61456 126811 35937 126811 1575 3150 "clearline"]
	Line[77205 219645 77165 219685 2500 2000 "clearline"]
	Line[63425 123858 78583 139016 1575 3150 "clearline"]
	Line[42984 123858 63425 123858 1575 3150 "clearline"]
	Line[206000 156874 206000 158055 2500 2000 "clearline"]
	Line[34015 185552 33150 186417 1575 3150 "clearline"]
	Line[55748 108307 95512 108307 1575 3150 "clearline"]
	Line[16000 116874 28890 129764 1575 3150 "clearline"]
	Line[28890 129764 60473 129764 1575 3150 "clearline"]
	Line[60473 129764 86063 155354 1575 3150 "clearline"]
	Line[87047 152402 61456 126811 1575 3150 "clearline"]
	Line[181989 162775 169724 175040 1575 3150 "clearline"]
	Line[169724 175040 169724 177599 1575 3150 "clearline"]
	Line[138031 88623 137244 89410 1575 3150 "clearline"]
	Line[168543 88623 199252 57914 1575 3150 "clearline"]
	Line[129370 101221 134292 96299 1575 3150 "clearline"]
	Line[137243 89410 122480 104173 1575 3150 "clearline"]
	Line[137244 89410 137243 89410 1575 3150 "clearline"]
	Line[138031 88623 168543 88623 1575 3150 "clearline"]
	Line[134292 96299 164803 96299 1575 3150 "clearline"]
	Line[164803 96299 197283 63819 1575 3150 "clearline"]
	Line[197283 63819 199055 63819 1575 3150 "clearline"]
	Line[199055 63819 206000 56874 1575 3150 "clearline"]
	Line[171849 239960 186418 239960 2500 2000 "clearline"]
	Line[152205 207244 149213 210236 2500 2000 "clearline"]
	Line[56536 223859 56693 224016 1575 3150 "clearline"]
	Line[111417 220079 144488 220079 2500 2000 "clearline"]
	Line[117521 230355 111064 230355 2500 2000 "clearline"]
	Line[94882 178740 79921 178740 1575 3150 "clearline"]
	Line[206000 186992 192757 200235 1575 3150 "clearline"]
	Line[159449 182678 159449 181890 1575 3150 "clearline"]
	Line[176989 138215 176990 118680 2500 2000 "clearline"]
	Line[148660 136061 150000 134721 1575 3150 "clearline"]
	Line[215945 156851 206023 156851 2500 2000 "clearline"]
	Line[132521 230355 132521 237639 2500 2000 "clearline"]
	Line[117717 166929 104331 166929 1575 3150 "clearline"]
	Line[150000 134721 150000 131102 1575 3150 "clearline"]
	Line[152205 134095 150787 132677 2500 2000 "clearline"]
	Line[176989 138215 176989 132107 2500 2000 "clearline"]
	Line[176989 132107 176614 131732 2500 2000 "clearline"]
	Line[143307 190945 142913 190551 2500 2000 "clearline"]
	Line[5984 142363 15989 142363 2500 2000 "clearline"]
	Line[132677 220079 125591 220079 2500 2000 "clearline"]
	Line[58109 237816 58109 225431 1575 3150 "clearline"]
	Line[186614 192913 200630 178897 2500 2000 "clearline"]
	Line[181742 266171 189213 258700 2500 2000 "clearline"]
	Line[132521 237639 134842 239960 2500 2000 "clearline"]
	Line[148031 190945 143307 190945 2500 2000 "clearline"]
	Line[215984 96929 206055 96929 2500 2000 "clearline"]
	Line[206055 96929 206000 96874 2500 2000 "clearline"]
	Line[206023 86851 206000 86874 2500 2000 "clearline"]
	Line[206055 166929 206000 166874 2500 2000 "clearline"]
	Line[214016 186851 201221 199646 2500 2000 "clearline"]
	Line[201221 199646 201221 233110 2500 2000 "clearline"]
	Line[201221 233110 189410 244921 2500 2000 "clearline"]
	Line[206000 96874 179977 96874 1575 3150 "clearline"]
	Line[206000 46874 215968 46874 2500 2000 "clearline"]
	Line[215968 46874 215984 46890 2500 2000 "clearline"]
	Line[206000 56874 215961 56874 2500 2000 "clearline"]
	Line[215961 56874 215984 56851 2500 2000 "clearline"]
	Line[206000 66874 215765 66874 2500 2000 "clearline"]
	Line[215765 66874 215788 66851 2500 2000 "clearline"]
	Line[206000 76874 216040 76874 2500 2000 "clearline"]
	Line[216040 76874 216063 76851 2500 2000 "clearline"]
	Line[215984 86851 206023 86851 2500 2000 "clearline"]
	Line[215945 116890 206016 116890 2500 2000 "clearline"]
	Line[206016 116890 206000 116874 2500 2000 "clearline"]
	Line[215945 126851 206023 126851 2500 2000 "clearline"]
	Line[206023 126851 206000 126874 2500 2000 "clearline"]
	Line[215749 136851 206023 136851 2500 2000 "clearline"]
	Line[206023 136851 206000 136874 2500 2000 "clearline"]
	Line[196693 156181 206023 146851 2500 2000 "clearline"]
	Line[200630 162244 206023 156851 2500 2000 "clearline"]
	Line[215945 166929 206055 166929 2500 2000 "clearline"]
	Line[214016 186851 214016 178544 2500 2000 "clearline"]
	Line[214016 178544 212992 177520 2500 2000 "clearline"]
	Line[5984 117007 15867 117007 2500 2000 "clearline"]
	Line[15867 117007 16000 116874 2500 2000 "clearline"]
	Line[5984 106929 15945 106929 2500 2000 "clearline"]
	Line[15945 106929 16000 106874 2500 2000 "clearline"]
	Line[5984 96929 15945 96929 2500 2000 "clearline"]
	Line[15945 96929 16000 96874 2500 2000 "clearline"]
	Line[5984 86851 15977 86851 2500 2000 "clearline"]
	Line[15977 86851 16000 86874 2500 2000 "clearline"]
	Line[6063 76851 15977 76851 2500 2000 "clearline"]
	Line[15977 76851 16000 76874 2500 2000 "clearline"]
	Line[5788 66851 15977 66851 2500 2000 "clearline"]
	Line[15977 66851 16000 66874 2500 2000 "clearline"]
	Line[5984 56851 15977 56851 2500 2000 "clearline"]
	Line[15977 56851 16000 56874 2500 2000 "clearline"]
	Line[5984 46890 15984 46890 2500 2000 "clearline"]
	Line[145512 289389 145512 262362 2500 2000 "clearline"]
	Line[128780 146966 128780 155866 1575 3150 "clearline"]
	Line[128780 155866 117717 166929 1575 3150 "clearline"]
	Line[142913 186614 142913 195276 2500 2000 "clearline"]
	Line[140157 146850 140157 146851 2500 2000 "clearline"]
	Line[103385 188976 103385 181655 1575 3150 "clearline"]
	Line[103385 181655 106300 178740 1575 3150 "clearline"]
	Line[106300 178740 112598 178740 1575 3150 "clearline"]
	Line[112598 178740 131930 159408 1575 3150 "clearline"]
	Line[131930 159408 131930 146966 1575 3150 "clearline"]
	Line[135433 142716 135433 161024 1575 3150 "clearline"]
	Line[135433 161024 122835 173622 1575 3150 "clearline"]
	Line[142520 168110 142519 168110 1575 3150 "clearline"]
	Line[142519 168110 135433 161024 1575 3150 "clearline"]
	Line[120867 195276 120867 201967 1575 3150 "clearline"]
	Line[179528 220079 186614 212993 2500 2000 "clearline"]
	Line[186614 212993 186614 192913 2500 2000 "clearline"]
	Line[200630 162244 200630 178897 2500 2000 "clearline"]
	Line[140157 146851 146063 152757 2500 2000 "clearline"]
	Line[159449 175984 157874 174409 1575 3150 "clearline"]
	Line[177165 200393 177165 200394 1575 3150 "clearline"]
	Line[206000 166874 206000 186992 1575 3150 "clearline"]
	Line[186989 138215 186989 124785 1575 3150 "clearline"]
	Line[191989 138215 191989 124940 1575 3150 "clearline"]
	Line[198819 124016 193308 124016 1575 3150 "clearline"]
	Line[193308 124016 193307 124015 1575 3150 "clearline"]
	Line[193307 116929 178741 116929 2500 2000 "clearline"]
	Line[178741 116929 176990 118680 2500 2000 "clearline"]
	Line[151182 132677 152205 133700 2500 2000 "clearline"]
	Line[83110 164213 66141 147244 1575 3150 "clearline"]
	Line[106377 201968 140945 201968 2500 2000 "clearline"]
	Line[140945 201968 149213 210236 2500 2000 "clearline"]
	Line[74252 164213 74252 164016 2500 2000 "clearline"]
	Line[74252 164016 69291 159055 2500 2000 "clearline"]
	Line[69291 159055 69291 159305 2500 2000 "clearline"]
	Line[63044 165552 68306 165552 2500 2000 "clearline"]
	Line[68306 165552 68504 165354 2500 2000 "clearline"]
	Line[68504 165354 68504 159842 2500 2000 "clearline"]
	Line[152205 133700 152205 207244 2500 2000 "clearline"]
	Line[146063 159843 142520 159843 2500 2000 "clearline"]
	Line[146063 152757 151180 152757 2500 2000 "clearline"]
	Line[151180 152757 151181 152756 2500 2000 "clearline"]
	Line[142520 168110 142520 174409 1575 3150 "clearline"]
	Line[120867 201967 120866 201968 1575 3150 "clearline"]
	Line[159449 182283 159449 175984 1575 3150 "clearline"]
	Line[146063 166142 146063 175984 1575 3150 "clearline"]
	Line[146063 175984 143701 178346 1575 3150 "clearline"]
	Line[143701 178346 119685 178346 1575 3150 "clearline"]
	Line[108031 183622 114409 183622 1575 3150 "clearline"]
	Line[119685 178346 114409 183622 1575 3150 "clearline"]
	Line[120867 186614 111023 186614 1575 3150 "clearline"]
	Line[111023 186614 108031 183622 1575 3150 "clearline"]
	Line[127953 186614 135827 186614 1575 3150 "clearline"]
	Line[135827 195276 127953 195276 1575 3150 "clearline"]
	Line[149211 239960 158465 239960 2500 2000 "clearline"]
	Line[158465 239960 172835 225590 2500 2000 "clearline"]
	Line[172835 225590 172835 219291 2500 2000 "clearline"]
	Line[182677 209449 172835 219291 2500 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[151575 99213 151575 88583 1575 3150 "clearline"]
	Line[181102 128740 151575 99213 1575 3150 "clearline"]
	Line[48268 96890 84882 96890 1575 3150 "clearline"]
	Line[51496 180039 47716 176259 1575 3150 "clearline"]
	Line[6129 202374 5984 202519 2500 2000 "clearline"]
	Line[20709 69331 48268 96890 1575 3150 "clearline"]
	Line[19921 72087 14016 72087 1575 3150 "clearline"]
	Line[16000 61079 16772 61851 1575 3150 "clearline"]
	Line[16772 61851 17559 61851 1575 3150 "clearline"]
	Line[82126 168150 103780 146496 1575 3150 "clearline"]
	Line[120472 101181 120472 131102 2500 2000 "clearline"]
	Line[77205 185866 77205 167166 2500 2000 "clearline"]
	Line[71299 192756 79173 192756 1575 3150 "clearline"]
	Line[16000 56874 16000 61079 1575 3150 "clearline"]
	Line[210984 175314 213347 177677 2303 1574 "clearline"]
	Line[17559 61851 20709 65001 1575 3150 "clearline"]
	Line[119291 100000 120472 101181 2500 2000 "clearline"]
	Line[33701 200433 82480 200433 1575 3150 "clearline"]
	Line[20709 65001 20709 69331 1575 3150 "clearline"]
	Line[177324 200235 177165 200394 2500 2000 "clearline"]
	Line[6051 192374 5984 192441 2500 2000 "clearline"]
	Line[198819 121654 173228 96063 1575 3150 "clearline"]
	Line[47716 176259 47716 160590 1575 3150 "clearline"]
	Line[19921 72087 48661 100827 1575 3150 "clearline"]
	Line[74252 164213 77205 167166 2500 2000 "clearline"]
	Line[120512 130748 119291 129527 2500 2000 "clearline"]
	Line[79173 192756 82126 189803 1575 3150 "clearline"]
	Line[82126 189803 82126 168150 1575 3150 "clearline"]
	Line[33701 200433 29960 196692 1575 3150 "clearline"]
	Line[163780 96063 173228 96063 1575 3150 "clearline"]
	Line[73071 196890 56930 196890 1575 3150 "clearline"]
	Line[56930 196890 55355 195315 1575 3150 "clearline"]
	Line[55355 195315 55355 135472 1575 3150 "clearline"]
	Line[215945 116890 210984 121851 2303 1574 "clearline"]
	Line[210984 121851 210984 175314 2303 1574 "clearline"]
	Line[70511 165157 70511 158858 1575 3150 "clearline"]
	Line[74055 177362 74055 168701 1575 3150 "clearline"]
	Line[74055 168701 70511 165157 1575 3150 "clearline"]
	Line[120512 130748 120512 130788 2500 2000 "clearline"]
	Line[25236 136417 42952 118701 1575 3150 "clearline"]
	Line[42756 115000 21693 136063 1575 3150 "clearline"]
	Line[54567 115000 42756 115000 1575 3150 "clearline"]
	Line[82126 168150 78583 164607 1575 3150 "clearline"]
	Line[78583 164607 78583 139016 1575 3150 "clearline"]
	Line[124055 130748 140157 146850 2500 2000 "clearline"]
	Line[16000 192374 6051 192374 2500 2000 "clearline"]
	Line[108031 173622 122835 173622 1575 3150 "clearline"]
	Line[16000 202374 6129 202374 2500 2000 "clearline"]
	Line[144094 220079 179528 220079 2500 2000 "clearline"]
	Line[90394 100827 48661 100827 1575 3150 "clearline"]
	Line[94725 96496 90394 100827 1575 3150 "clearline"]
	Line[32322 187598 32322 177362 1575 3150 "clearline"]
	Line[108031 183622 103149 178740 1575 3150 "clearline"]
	Line[29960 189960 32322 187598 1575 3150 "clearline"]
	Line[32322 177362 25236 170276 1575 3150 "clearline"]
	Line[25236 170276 25236 136417 1575 3150 "clearline"]
	Line[52401 155905 52401 135157 1575 3150 "clearline"]
	Line[47716 160590 52401 155905 1575 3150 "clearline"]
	Line[71693 179724 74055 177362 1575 3150 "clearline"]
	Line[25630 186417 21693 182480 1575 3150 "clearline"]
	Line[21693 182480 21693 136063 1575 3150 "clearline"]
	Line[29960 196692 29960 189960 1575 3150 "clearline"]
	Line[14016 72087 10827 68898 1575 3150 "clearline"]
	Line[10827 68898 10827 52047 1575 3150 "clearline"]
	Line[10827 52047 16000 46874 1575 3150 "clearline"]
	Line[16000 182374 6051 182374 2500 2000 "clearline"]
	Line[6051 182374 5984 182441 2500 2000 "clearline"]
	Line[103149 178740 94882 178740 1575 3150 "clearline"]
	Line[192757 200235 177324 200235 2500 2000 "clearline"]
	Line[198819 121654 198819 124016 1575 3150 "clearline"]
	Line[120512 130748 124055 130748 2500 2000 "clearline"]
	Line[142520 174409 157874 174409 1575 3150 "clearline"]
	Line[146103 141576 146103 166495 1575 3150 "clearline"]
	Polygon("clearpoly")
	(
		[5355 38229] [7521 38229] [22441 53149] [22441 68268] [22284 68425] 
		[215984 68425] [215984 307914] [5355 307914] 
		Hole (
			[212992 181457] [212992 180473] [209055 180473] [209055 181457] 
		)
		Hole (
			[12008 42756] [7677 42756] [7677 42835] [12008 42835] 
		)
		Hole (
			[19528 54095] [19528 51221] [19410 51221] [19410 54095] 
		)
		Hole (
			[10315 75394] [11772 75394] [11772 75315] [10276 75315] [10276 75394] 
		)
	)
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[165787 306931 1 100 "+)-" "clearline"]
	Text[11062 232088 3 100 "Homebudino rev.1" "clearline"]
	Text[81141 71456 0 100 "TX" "clearline"]
	Text[91378 71457 0 100 "RX" "clearline"]
	Text[99645 71456 0 100 "GND" "clearline"]
	Text[112244 71456 0 100 "5V" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C6-1")
		Connect("C7-1")
		Connect("CONN4-2")
		Connect("CONN6-4")
		Connect("U3-14")
		Connect("U5-2")
		Connect("U5-3")
		Connect("U5-6")
		Connect("U5-7")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C5-1")
		Connect("C8-1")
		Connect("CONN4-3")
		Connect("CONN5-4")
		Connect("ICSP1-2")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R4-2")
		Connect("R5-2")
		Connect("U1-4")
		Connect("U1-6")
		Connect("U1-18")
		Connect("U1-20")
		Connect("U2-8")
		Connect("U4-3")
		Connect("U5-4")
	)
	Net("AUX_CS" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("U1-9")
		Connect("U3-9")
	)
	Net("AUX_INT" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("U1-1")
	)
	Net("ETH_INT" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-32")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("CONN2-7")
		Connect("CONN4-4")
		Connect("CONN4-5")
		Connect("CONN5-3")
		Connect("CONN6-3")
		Connect("CONN6-6")
		Connect("CONN6-12")
		Connect("CONN7-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("ICSP1-6")
		Connect("PWR1-2")
		Connect("S1-1")
		Connect("U1-3")
		Connect("U1-5")
		Connect("U1-21")
		Connect("U2-4")
		Connect("U3-1")
		Connect("U3-4")
		Connect("U3-7")
		Connect("U3-10")
		Connect("U3-13")
		Connect("U4-2")
		Connect("U5-1")
		Connect("X1-2")
	)
	Net("MOSI_3V3" "(unknown)")
	(
		Connect("CONN6-2")
		Connect("U3-3")
	)
	Net("RST" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("ICSP1-5")
		Connect("R1-2")
		Connect("S1-2")
		Connect("U1-29")
	)
	Net("SCK_3V3" "(unknown)")
	(
		Connect("CONN6-5")
		Connect("U3-11")
	)
	Net("SD_CS" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("U1-2")
		Connect("U3-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("CONN5-2")
		Connect("U1-30")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN5-1")
		Connect("U1-31")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D2-1")
		Connect("R3-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("ICSP1-3")
		Connect("R3-1")
		Connect("U1-17")
		Connect("U3-12")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U1-24")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("U1-26")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN3-6")
		Connect("R5-1")
		Connect("U1-28")
		Connect("U2-6")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("U1-23")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("U1-25")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("R4-1")
		Connect("U1-27")
		Connect("U2-5")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("ICSP1-4")
		Connect("U1-15")
		Connect("U3-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("CONN6-7")
		Connect("ICSP1-1")
		Connect("U1-16")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN1-8")
		Connect("U1-11")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("U1-10")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U1-13")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-12")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U1-14")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D1-1")
		Connect("R2-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("U2-1")
		Connect("X2-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("U2-2")
		Connect("X2-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN7-2")
		Connect("U2-3")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN6-1")
		Connect("U3-6")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("U1-7")
		Connect("X1-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("U1-8")
		Connect("X1-3")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C4-1")
		Connect("CONN4-6")
		Connect("PWR1-1")
		Connect("U4-1")
	)
)
