# release: pcb 20100929
# date:    Wed Oct 12 22:17:11 2011
# user:    sphinx ()
# host:    blizzard

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["Homebudino" 220472 334646]

Grid[393.700775 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[787 1000 787 1000 1575 787]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1575,3937,1969,1575:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,787,3543,1575,787"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[135024 274228 6000 2000 0 3500 "" "thermal(1X)"]
Via[202110 269661 6000 2000 0 3500 "" "thermal(1X)"]
Via[214512 178087 6000 3000 6600 3800 "2" ""]
Via[4551 213677 6000 3000 6600 3800 "2" ""]
Via[4551 203677 6000 3000 6600 3800 "1" ""]
Via[4551 153638 6000 3000 6600 3800 "6" ""]
Via[4551 163599 6000 3000 6600 3800 "5" ""]
Via[214551 118165 6000 3000 6600 3800 "1" ""]
Via[4355 173599 6000 3000 6600 3800 "4" ""]
Via[4630 183599 6000 3000 6600 3800 "3" ""]
Via[4551 193599 6000 3000 6600 3800 "2" ""]
Via[4551 138243 6000 3000 6600 3800 "1" ""]
Via[4551 128165 6000 3000 6600 3800 "2" ""]
Via[4551 118165 6000 3000 6600 3800 "1" ""]
Via[4551 68126 6000 3000 6600 3800 "6" ""]
Via[214551 68126 6000 3000 6600 3800 "6" ""]
Via[214551 78087 6000 3000 6600 3800 "5" ""]
Via[4551 78087 6000 3000 6600 3800 "5" ""]
Via[214355 88087 6000 3000 6600 3800 "4" ""]
Via[4355 88087 6000 3000 6600 3800 "4" ""]
Via[14961 317287 6000 2000 0 3500 "" "thermal(1X)"]
Via[122442 317287 6000 2000 0 3500 "" "thermal(1X)"]
Via[46654 32480 3937 3150 0 1969 "" ""]
Via[44094 70669 3937 3150 0 1969 "" ""]
Via[48425 138583 3937 3150 0 1969 "" ""]
Via[57283 29331 3937 3150 0 1969 "" ""]
Via[4551 223755 6000 3000 6600 3800 "1" ""]
Via[214630 98087 6000 3000 6600 3800 "3" ""]
Via[4630 98087 6000 3000 6600 3800 "3" ""]
Via[4551 108087 6000 3000 6600 3800 "2" ""]
Via[214512 148087 6000 3000 6600 3800 "5" ""]
Via[143504 144882 3937 3150 0 1969 "" ""]
Via[214512 188165 6000 3000 6600 3800 "1" ""]
Via[214316 158087 6000 3000 6600 3800 "4" ""]
Via[214512 138126 6000 3000 6600 3800 "6" ""]
Via[214591 168087 6000 3000 6600 3800 "3" ""]
Via[214551 108087 6000 3000 6600 3800 "2" ""]
Via[159055 209843 6000 2000 0 3500 "" "thermal(1X)"]
Via[105512 132480 3937 3150 0 1969 "" "thermal(1X)"]
Via[64315 158244 3937 3150 0 1969 "" "thermal(1X)"]
Via[50197 195276 3937 3150 0 1969 "" ""]
Via[74315 195222 3598 3150 0 2000 "" "thermal(1X)"]
Via[89315 195222 3598 3150 0 2000 "" "thermal(1X)"]
Via[105654 204701 3598 3150 0 2000 "" ""]
Via[42268 155685 3598 3150 0 2000 "" ""]
Via[53543 177165 3937 3150 0 1969 "" ""]
Via[34252 173622 3937 3150 0 1969 "" ""]
Via[51717 165330 6000 2000 0 3500 "" "thermal(1X)"]
Via[75984 255118 6000 2000 0 3500 "" "thermal(1X)"]
Via[109055 94882 3598 3150 0 2000 "" "thermal(1X)"]
Via[74606 148819 3937 3150 0 1969 "" ""]
Via[37402 187402 3937 3150 0 1969 "" ""]
Via[94094 236220 6000 2000 0 3500 "" "thermal(1X)"]
Via[147638 139764 6000 2000 0 3500 "" "thermal(1X)"]
Via[89370 141339 3937 3150 0 1969 "" ""]
Via[96598 157063 6000 2000 0 3500 "" ""]
Via[183015 257654 6000 2000 0 3500 "" "thermal(1X)"]
Via[74016 177953 3937 3150 0 1969 "" ""]
Via[120418 248833 6000 2000 0 3500 "" "thermal(1X)"]
Via[137402 150394 3937 3150 0 1969 "" ""]
Via[137150 226354 6000 2000 0 3500 "" ""]
Via[212598 55118 12211 2000 0 11811 "" ""]
Via[156441 220449 6000 2000 0 3500 "" ""]
Via[153937 182677 3937 3150 0 1969 "" "thermal(1X)"]
Via[153543 175591 3937 3150 0 1969 "" ""]
Via[190551 138583 3937 3150 0 1969 "" ""]
Via[173228 105118 3937 3150 0 1969 "" ""]
Via[187008 143307 3937 3150 0 1969 "" ""]
Via[59252 195079 3937 3150 0 1969 "" "thermal(1X)"]
Via[126378 66142 3937 3150 0 1969 "" ""]
Via[184646 77559 6000 2000 0 3500 "" ""]
Via[141535 162402 3937 3150 0 1969 "" ""]
Via[125984 144882 3937 3150 0 1969 "" ""]
Via[127559 150394 3937 3150 0 1969 "" ""]
Via[77953 131693 3937 3150 0 1969 "" ""]
Via[143701 115748 3937 3150 0 1969 "" ""]
Via[134252 100787 3937 3150 0 1969 "" ""]
Via[170472 239763 6000 2000 0 3500 "" "thermal(1X)"]
Via[65748 151181 6000 2000 0 3500 "" ""]
Via[59055 62992 3937 3150 0 1969 "" ""]
Via[104724 162992 6000 2000 0 3500 "" "thermal(1X)"]
Via[92913 144685 3937 3150 0 1969 "" ""]
Via[211559 198756 6000 1574 0 3500 "" ""]
Via[24016 249607 6000 2000 0 3500 "" "thermal(1X)"]
Via[7874 305118 12211 2000 0 11811 "" ""]
Via[212598 305118 12211 2000 0 11811 "" ""]
Via[7874 55118 12211 2000 0 11811 "" ""]
Via[164961 93307 6000 2000 0 3500 "" "thermal(1X)"]
Via[119685 62598 3937 3150 0 1969 "" "thermal(1X)"]
Via[65748 69291 6000 2000 0 3500 "" ""]
Via[77953 55118 3937 3150 0 1969 "" ""]
Via[88189 60236 3937 3150 0 1969 "" ""]
Via[52559 125197 3937 3150 0 1969 "" ""]
Via[166142 103150 3937 3150 0 1969 "" ""]
Via[79315 158244 3937 3150 0 1969 "" "thermal(1X)"]
Via[72441 92520 3937 3150 0 1969 "" ""]
Via[51575 70472 3937 3150 0 1969 "" ""]
Via[140945 100787 3937 3150 0 1969 "" ""]
Via[150000 100787 3937 3150 0 1969 "" ""]
Via[203937 129528 6000 2000 0 3500 "" ""]
Via[14961 281102 6000 2000 0 3500 "" "thermal(1X)"]
Via[113780 281102 6000 2000 0 3500 "" "thermal(1X)"]
Via[46456 255118 6000 2000 0 3500 "" "thermal(1X)"]
Via[80315 144882 3937 3150 0 1969 "" ""]

Element["found" "0805" "R1" "10K" 120079 158661 -2363 6299 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "D1" "unknown" 158661 239763 -12205 -3149 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "SO8" "U2" "unknown" 156769 175116 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "X1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "X2" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "VBATTERY" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "GND" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "SDA" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "SCL" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "SQW/OUT" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "VCC" "8" "square,edge2"]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "DT-38" "X2" "unknown" 130920 167631 -1013 9817 0 100 ""]
(
	Pin[0 0 3598 3150 4198 2000 "1" "1" ""]
	Pin[4331 0 3598 3150 4198 2000 "2" "2" ""]
	ElementLine [-3740 37598 8071 37598 787]
	ElementLine [8071 6102 8071 37598 787]
	ElementLine [-3740 6102 8071 6102 787]
	ElementLine [-3740 6102 -3740 37598 787]

	)

Element["" "SW__Panasonic_EVQPA_Series" "S1" "unknown" 199646 236259 -2639 -22598 0 100 ""]
(
	Pin[-8858 12795 7500 2000 9500 4600 "1" "1" "thermal(1X)"]
	Pin[-8858 -12795 7500 2000 9500 4600 "1" "1" "thermal(1X)"]
	Pin[8858 -12795 7500 2000 9500 4600 "2" "2" ""]
	Pin[8858 12795 7500 2000 9500 4600 "2" "2" ""]
	ElementLine [11811 -7874 11811 7874 1000]
	ElementLine [-11811 -7874 -11811 7874 1000]
	ElementLine [-3937 -11811 3937 -11811 1000]
	ElementLine [-3937 11811 3937 11811 1000]
	ElementArc [0 0 7086 7086 0 360 1000]

	)

Element["" "0805" "C3" "100n" 104724 152756 -9614 -6481 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["found" "0805" "C2" "100n" 132281 137795 -2758 3359 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "TANT_A" "C7" "10u" 98937 226378 -2874 -12687 0 100 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [7200 5500 9600 4300 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [9600 -4300 9600 4300 2000]

	)

Element["" "CH23-CR1225" "BAT1" "unknown" 166142 120078 -5711 5118 0 100 ""]
(
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "Unlimited")
	Attribute("description" "CH23 CR1225 battery holder")
	Pin[0 29528 5913 3938 6513 3937 "" "1" ""]
	Pin[0 0 5913 3938 6513 3937 "" "2" "thermal(1X)"]
	ElementLine [7874 28740 7874 33858 1575]
	ElementLine [-8267 33858 7874 33858 1575]
	ElementLine [-8267 28346 -8267 33858 1575]
	ElementArc [1 0 29527 29527 90 90 1575]
	ElementArc [0 -1 29527 29527 180 90 1575]
	ElementArc [0 0 29527 29527 270 90 1575]
	ElementArc [0 0 29527 29527 0 90 1575]

	)

Element["" "TQFP32_7" "U1" "unknown" 103942 120151 -1570 -3005 0 100 ""]
(
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "PD3 (INT1/OC2B)" "1" "square"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "PD4 (T0/XCK)" "2" "square"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "3" "3" "square"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "Vcc" "4" "square"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "5" "5" "square"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "Vcc" "6" "square"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "PB6 (XTAL1/TOSC1)" "7" "square"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "PB7 (XTAL2/TOSC2)" "8" "square"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "PD5 (T1/OC0B)" "9" "square,octagon"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "PD6 (AIN0/OC0A)" "10" "square,octagon"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "PD7 (AIN1)" "11" "square,octagon"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "PB0 (CLK0/ICP1)" "12" "square,octagon"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "PB1 (OC1A)" "13" "square,octagon"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "PB2 (_SS_/OC1B)" "14" "square,octagon"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "PB3 (MOSI/OC2A)" "15" "square,octagon"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "PB4 (MISO)" "16" "square,octagon"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "PB5 (SCK)" "17" "square,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "AVcc" "18" "square,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "ADC6" "19" "square,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "Aref" "20" "square,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "21" "21" "square,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "ADC7" "22" "square,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "(ADC0) PC0" "23" "square,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "(ADC1) PC1" "24" "square,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "(ADC2) PC2" "25" "square,octagon,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "(ADC3) PC3" "26" "square,octagon,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "(ADC4/SDA) PC4" "27" "square,octagon,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "(ADC5/SCL) PC5" "28" "square,octagon,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "(_RESET_) PC6" "29" "square,octagon,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "PD0 (RXD)" "30" "square,octagon,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "PD1 (TXD)" "31" "square,octagon,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "PD2 (INT0)" "32" "square,octagon,edge2"]
	ElementLine [10479 -13379 13379 -10479 800]
	ElementLine [-13379 -13379 10479 -13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 13379 13379 13379 800]
	ElementLine [13379 -10479 13379 13379 800]
	ElementArc [10479 -10479 1000 1000 270 360 800]

	)

Element["" "0805" "R5" "10K" 173622 161024 7329 -2944 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "R4" "10K" 176772 185827 -2706 6509 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "D2" "unknown" 27559 238583 -398 -9054 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "CONNECTOR-8-1" "CONN2" "unknown" 14567 153610 5489 76298 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" "thermal(1X)"]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 75000 5000 -5000 1000]
	ElementLine [-5000 75000 5000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]

	)

Element["" "0805" "C8" "100n" 168504 85433 7680 -2938 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "CONNECTOR-8-1" "CONN1" "unknown" 14567 68110 5291 -21536 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 75000 5000 -5000 1000]
	ElementLine [-5000 75000 5000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]

	)

Element["" "CONNECTOR-6-1" "CONN4" "unknown" 204567 188110 -5489 22328 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 3800 "4" "4" "thermal(1X)"]
	Pin[0 -40000 6000 3000 6600 3800 "5" "5" "thermal(1X)"]
	Pin[0 -50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 5000 -55000 1000]
	ElementLine [5000 -55000 5000 5000 1000]

	)

Element["" "1 pin" "" "2" 183268 29528 26000 0 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" ""]

	)

Element["found" "Power_Plug_163-7620-E_5.5mm-2.1mm" "PWR1" "unknown" 187780 279936 -11417 40156 3 56 ""]
(
	Pin[0 0 11500 1200 12100 9449 "1" "1" ""]
	Pin[18110 11417 11500 1200 12100 9449 "2" "2" "thermal(1X)"]
	Pin[0 24016 11500 1200 12100 9449 "Com" "3" ""]
	ElementLine [11417 17324 12598 17324 600]
	ElementLine [13779 17324 14960 17324 600]
	ElementLine [-7481 17324 -6300 17324 600]
	ElementLine [-9843 17324 -8662 17324 600]
	ElementLine [-12206 17324 -11025 17324 600]
	ElementLine [-14568 17324 -13387 17324 600]
	ElementLine [1968 17324 3149 17324 600]
	ElementLine [-394 17324 787 17324 600]
	ElementLine [-2757 17324 -1576 17324 600]
	ElementLine [-5119 17324 -3938 17324 600]
	ElementLine [4330 17324 5511 17324 600]
	ElementLine [1181 5118 1181 18898 600]
	ElementLine [-1181 5118 -1181 18898 600]
	ElementLine [-11417 0 -12205 788 600]
	ElementLine [11417 0 12205 788 600]
	ElementLine [5118 0 11417 0 600]
	ElementLine [6693 17324 7874 17324 600]
	ElementLine [-15355 17323 -15355 18504 600]
	ElementLine [-15355 19685 -15355 20866 600]
	ElementLine [-15355 22047 -15355 23228 600]
	ElementLine [-15355 24409 -15355 25590 600]
	ElementLine [-15355 26771 -15355 27952 600]
	ElementLine [-15355 29134 -15355 30315 600]
	ElementLine [-15355 31496 -15355 32677 600]
	ElementLine [-15355 33858 -15355 35039 600]
	ElementLine [-15355 36220 -15355 37401 600]
	ElementLine [-15355 38583 -15355 39764 600]
	ElementLine [-15355 40945 -15355 42126 600]
	ElementLine [-15355 43307 -15355 44488 600]
	ElementLine [-15355 45670 -15355 46851 600]
	ElementLine [-15355 48032 -15355 49213 600]
	ElementLine [-15355 50394 -15355 51575 600]
	ElementLine [-15355 52756 -15355 53937 600]
	ElementLine [-1181 29134 -1181 51180 600]
	ElementLine [1181 29134 1181 51180 600]
	ElementLine [-11417 0 -5118 0 600]
	ElementLine [-17323 788 -5118 788 600]
	ElementLine [9055 17324 10236 17324 600]
	ElementLine [15354 17323 15354 18504 600]
	ElementLine [15354 19685 15354 20866 600]
	ElementLine [15354 22047 15354 23228 600]
	ElementLine [15354 24409 15354 25590 600]
	ElementLine [15354 26771 15354 27952 600]
	ElementLine [15354 29134 15354 30315 600]
	ElementLine [15354 31496 15354 32677 600]
	ElementLine [15354 33858 15354 35039 600]
	ElementLine [15354 36220 15354 37401 600]
	ElementLine [15354 38583 15354 39764 600]
	ElementLine [15354 40945 15354 42126 600]
	ElementLine [15354 43307 15354 44488 600]
	ElementLine [15354 45670 15354 46851 600]
	ElementLine [15354 48032 15354 49213 600]
	ElementLine [15354 50394 15354 51575 600]
	ElementLine [15354 52756 15354 53937 600]
	ElementLine [17323 788 17323 6299 600]
	ElementLine [-17323 788 -17323 54331 600]
	ElementLine [5118 788 17323 788 600]
	ElementLine [17323 16536 17323 54331 600]
	ElementLine [-17323 54331 17323 54331 600]
	ElementArc [0 51181 1181 1181 0 90 600]
	ElementArc [0 51181 1181 1181 90 90 600]

	)

Element["" "SO14" "U3" "unknown" 74315 176733 19393 -2512 0 100 ""]
(
	Pad[-15000 7000 -15000 13500 2000 1000 3000 "1_OE_" "1" "square,edge2"]
	Pad[-10000 7000 -10000 13500 2000 1000 3000 "1A" "2" "square,edge2"]
	Pad[-5000 7000 -5000 13500 2000 1000 3000 "1Y" "3" "square,edge2"]
	Pad[0 7000 0 13500 2000 1000 3000 "2_OE_" "4" "square,edge2"]
	Pad[5000 7000 5000 13500 2000 1000 3000 "2A" "5" "square,edge2"]
	Pad[10000 7000 10000 13500 2000 1000 3000 "2Y" "6" "square,edge2"]
	Pad[15000 7000 15000 13500 2000 1000 3000 "GND" "7" "square,edge2"]
	Pad[15000 -13500 15000 -7000 2000 1000 3000 "3Y" "8" "square"]
	Pad[10000 -13500 10000 -7000 2000 1000 3000 "3A" "9" "square"]
	Pad[5000 -13500 5000 -7000 2000 1000 3000 "3_OE_" "10" "square"]
	Pad[0 -13500 0 -7000 2000 1000 3000 "4Y" "11" "square"]
	Pad[-5000 -13500 -5000 -7000 2000 1000 3000 "4A" "12" "square"]
	Pad[-10000 -13500 -10000 -7000 2000 1000 3000 "4_OE_" "13" "square"]
	Pad[-15000 -13500 -15000 -7000 2000 1000 3000 "Vcc" "14" "square"]
	ElementLine [-17000 -15500 -17000 -2500 1000]
	ElementLine [-17000 2500 -17000 15500 1000]
	ElementLine [-17000 -15500 17000 -15500 1000]
	ElementLine [17000 -15500 17000 15500 1000]
	ElementLine [-17000 15500 17000 15500 1000]
	ElementArc [-17000 0 2500 2500 90 180 1000]

	)

Element["" "SIP3" "X1" "16M" 111181 87008 7615 -2930 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "2" "2" "edge2,thermal(1X)"]
	Pin[-20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-20000 5000 0 5000 2000]
	ElementLine [-20000 -5000 0 -5000 2000]
	ElementArc [-20000 0 5000 5000 270 180 2000]
	ElementArc [0 0 5000 5000 90 180 2000]

	)

Element["" "DPAK-2" "U4" "unknown" 144079 304139 -23427 -23797 0 100 ""]
(
	Pad[9055 -19488 9055 -13976 6299 4000 7099 "1" "1" "square"]
	Pad[-9055 -19488 -9055 -13976 6299 4000 7099 "2" "2" "square"]
	Pad[0 3524 0 9448 26378 4000 27178 "3" "3" "square,edge2"]
	ElementLine [-15158 -24606 -15158 24606 1000]
	ElementLine [-15158 24606 15158 24606 1000]
	ElementLine [15158 -24606 15158 24606 1000]
	ElementLine [-15158 -24606 15158 -24606 1000]

	)

Element["" "HEADER6_2" "ICSP1" "unknown" 55417 227693 -14842 5377 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[-10000 -10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[-10000 -20000 6000 3000 6600 3800 "6" "6" "thermal(1X)"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-15000 5000 5000 5000 1000]
	ElementLine [-15000 -25000 -15000 5000 1000]
	ElementLine [-15000 -25000 5000 -25000 1000]
	ElementLine [5000 -25000 5000 5000 1000]

	)

Element["" "RFM22-DIP" "RFM" "unknown" 114567 42126 -51424 12442 0 100 ""]
(
	Pin[0 0 5905 1200 6905 3622 "TXA" "1" "edge2"]
	Pin[0 7874 5905 1200 6905 3622 "RXA" "2" "edge2"]
	Pin[-7874 0 5905 1200 6905 3622 "GND" "3" "edge2,thermal(1X)"]
	Pin[-7874 7874 5905 1200 6905 3622 "Vcc" "4" "edge2"]
	Pin[-15748 0 5905 1200 6905 3622 "GPIO0" "5" "edge2"]
	Pin[-15748 7874 5905 1200 6905 3622 "GPIO1" "6" "edge2"]
	Pin[-23622 0 5905 1200 6905 3622 "GPIO2" "7" "edge2"]
	Pin[-23622 7874 5905 1200 6905 3622 "SDO" "8" "edge2"]
	Pin[-31496 0 5905 1200 6905 3622 "SDI" "9" "edge2"]
	Pin[-31496 7874 5905 1200 6905 3622 "SCK" "10" "edge2"]
	Pin[-39370 0 5905 1200 6905 3622 "nSEL" "11" "edge2"]
	Pin[-39370 7874 5905 1200 6905 3622 "nIRQ" "12" "edge2"]
	Pin[-47244 0 5905 1200 6905 3622 "SDN" "13" "edge2"]
	Pin[-47244 7874 5905 1200 6905 3622 "GND" "14" "square,edge2,thermal(1X)"]
	ElementLine [-51409 -3937 -51409 11811 1000]
	ElementLine [3937 -3937 3937 11811 1000]
	ElementLine [-51409 11811 3937 11811 1000]
	ElementLine [-51181 -3937 3937 -3937 1000]

	)

Element["" "CONNECTOR-6-1" "CONN3" "unknown" 204567 118110 -5883 -56024 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 -50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 5000 -55000 1000]
	ElementLine [5000 -55000 5000 5000 1000]

	)

Element["" "CPolar_D6.3" "C5" "100u" 159494 257654 -2363 13386 0 100 ""]
(
	Pad[5905 0 16732 0 3937 2000 5937 "2" "2" "square,edge2"]
	Pad[-16733 0 -5906 0 3937 2000 5937 "1" "1" "square"]
	ElementLine [12795 -12795 12795 -2953 1000]
	ElementLine [-12796 -6889 -12796 -2952 1000]
	ElementLine [-6891 12795 -12796 6890 1000]
	ElementLine [-6891 12795 -6890 12795 1000]
	ElementLine [-6891 -12795 -12796 -6889 1000]
	ElementLine [-6891 -12795 -6890 -12795 1000]
	ElementLine [-6891 -12795 12795 -12795 1000]
	ElementLine [-12796 2953 -12796 6890 1000]
	ElementLine [-6890 12795 12795 12795 1000]
	ElementLine [12795 2953 12795 12795 1000]
	ElementArc [0 0 11811 11811 20 140 1000]
	ElementArc [0 0 11811 11811 200 140 1000]

	)

Element["" "SO8" "U5" "unknown" 127918 226380 -17517 6987 0 100 ""]
(
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "GND" "1" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "+3.3V" "2" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "IN" "4" "square,edge2"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "8" "8" "square"]
	ElementLine [-9500 -15500 -9500 -2500 1000]
	ElementLine [-9500 2500 -9500 15500 1000]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [9500 -15500 9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementArc [-9500 0 2500 2500 90 180 1000]

	)

Element["found" "0805" "C4" "330n" 191481 269661 -13171 -2939 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["found" "0805" "C6" "100n" 55260 157063 -2730 -9240 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "R3" "1K" 31496 207086 -2947 -12808 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "TANT_A" "C1" "10u" 159055 196732 -11810 -2884 0 100 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [5500 -7200 4300 -9600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-4300 -9600 4300 -9600 2000]

	)

Element["" "0805" "R2" "1K" 151574 231102 -3149 -9057 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "CONNECTOR-5-1" "UART" "unknown" 134724 75591 -4607 5140 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2,thermal(1X)"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [-5000 5000 45000 5000 1000]

	)

Element["found" "0805" "C9" "100n" 110236 62598 -12994 -2757 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "conn-RF-ASK-RX" "ASK_RX" "unknown" 193228 14567 -174803 5859 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "ANT" "1" "edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "GND" "2" "edge2,thermal(1X)"]
	Pin[-20000 0 6000 3000 6600 3800 "GND" "3" "edge2,thermal(1X)"]
	Pin[-30000 0 6000 3000 6600 3800 "Vcc" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "" "" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "" "" "edge2"]
	Pin[-60000 0 6000 3000 6600 3800 "" "" "edge2"]
	Pin[-70000 0 6000 3000 6600 3800 "" "" "edge2"]
	Pin[-80000 0 6000 3000 6600 3800 "" "" "edge2"]
	Pin[-90000 0 6000 3000 6600 3800 "" "" "edge2"]
	Pin[-100000 0 6000 3000 6600 3800 "" "" "edge2"]
	Pin[-110000 0 6000 3000 6600 3800 "" "" "edge2"]
	Pin[-120000 0 6000 3000 6600 3800 "" "" "edge2"]
	Pin[-130000 0 6000 3000 6600 3800 "Vcc" "5" "edge2"]
	Pin[-140000 0 6000 3000 6600 3800 "DO" "6" "edge2"]
	Pin[-150000 0 6000 3000 6600 3800 "DO" "7" "edge2"]
	Pin[-160000 0 6000 3000 6600 3800 "GND" "8" "square,edge2,thermal(1X)"]
	ElementLine [-175000 -5000 15000 -5000 1000]
	ElementLine [-175000 -5000 -175000 5000 1000]
	ElementLine [15000 -5000 15000 5000 1000]
	ElementLine [-175000 5000 15000 5000 1000]

	)

Element["" "conn-RF-ASK-TX" "ASK_TX" "unknown" 133228 29528 35213 6001 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "ANT" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "GND" "2" "edge2,thermal(1X)"]
	Pin[20000 0 6000 3000 6600 3800 "DI" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "Vcc" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "ANT" "5" "edge2"]
	ElementLine [5000 5000 15000 5000 1000]
	ElementLine [55000 5000 55000 -5000 1000]
	ElementLine [-15000 -5000 55000 -5000 1000]
	ElementLine [-15000 5000 -5000 5000 1000]
	ElementLine [-15000 5000 55000 5000 1000]
	ElementLine [25000 5000 35000 5000 1000]
	ElementLine [45000 5000 55000 5000 1000]
	ElementLine [-15000 -5000 -15000 5000 1000]

	)

Element["" "1 pin" "" "2" 203150 14567 26000 0 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" ""]

	)

Element["" "1 pin" "" "2" 123228 29528 26000 0 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" ""]

	)

Element["" "SD_Amphenol_101_00708_64.fp" "SD" "unknown" 95867 263564 -39370 10827 0 100 ""]
(
	Pin[9842 11023 7950 1200 8550 6299 "" "X" "edge2"]
	Pin[-72835 11023 6150 1200 6750 4527 "" "X" "edge2"]
	Pad[-75434 -1575 -75434 1574 2755 2000 4755 "WP" "11" "square"]
	Pad[-70710 -1575 -70710 1574 2755 2000 4755 "CD" "10" "square"]
	Pad[-58741 -985 -58741 984 3937 2000 5937 "DO" "7" "square"]
	Pad[-65434 -985 -65434 984 3937 2000 5937 "DAT1" "8" "square"]
	Pad[-49214 -985 -49214 984 3937 2000 5937 "Vss2" "6" "square"]
	Pad[-39371 -985 -39371 984 3937 2000 5937 "SCLK" "5" "square"]
	Pad[-29529 -985 -29529 984 3937 2000 5937 "Vcc" "4" "square"]
	Pad[-19686 -985 -19686 984 3937 2000 5937 "Vss1" "3" "square"]
	Pad[-9844 -985 -9844 984 3937 2000 5937 "DI" "2" "square"]
	Pad[-1 -985 -1 984 3937 2000 5937 "CS" "1" "square"]
	Pad[9841 -985 9841 984 3937 2000 5937 "DAT2" "9" "square"]
	Pad[-80906 4528 -80906 9646 5905 1200 7105 "COM" "12" "square"]
	Pad[17913 4528 17913 9646 5905 1200 7105 "COM" "12" "square"]
	Pad[-80906 61615 -80906 66733 5905 1200 7105 "COM" "12" "square,edge2"]
	Pad[26575 61615 26575 66733 5905 1200 7105 "COM" "12" "square,edge2"]
	ElementLine [-77441 1968 -77323 1968 787]
	ElementLine [-73543 1970 -72599 1970 787]
	ElementLine [-68819 1968 -67914 1968 787]
	ElementLine [-62953 1969 -61221 1969 787]
	ElementLine [-56260 1969 -51694 1969 787]
	ElementLine [-36890 1970 -32008 1970 787]
	ElementLine [-46734 1970 -41852 1970 787]
	ElementLine [-27048 1970 -22166 1970 787]
	ElementLine [-17205 1970 -12323 1970 787]
	ElementLine [-7363 1969 -2481 1969 787]
	ElementLine [2480 1969 7362 1969 787]
	ElementLine [12244 1968 14488 1968 787]
	ElementLine [-7362 64803 -5315 65551 787]
	ElementLine [-46299 64330 -47756 64803 787]
	ElementLine [-10039 63976 -8819 64330 787]
	ElementLine [-5315 65551 -3110 66496 787]
	ElementLine [-36535 62322 -39921 62795 787]
	ElementLine [-39921 62795 -42362 63267 787]
	ElementLine [-45079 63976 -46299 64330 787]
	ElementLine [-33661 62008 -36535 62322 787]
	ElementLine [-18583 62322 -15197 62795 787]
	ElementLine [-27559 61614 -31260 61811 787]
	ElementLine [-12756 63267 -10039 63976 787]
	ElementLine [-31260 61811 -33661 62008 787]
	ElementLine [-54134 67519 -57677 69291 787]
	ElementLine [-3110 66496 -984 67519 787]
	ElementLine [-23858 61811 -21457 62008 787]
	ElementLine [-49803 65551 -52008 66496 787]
	ElementLine [-984 67519 2559 69291 787]
	ElementLine [-8819 64330 -7362 64803 787]
	ElementLine [-47756 64803 -49803 65551 787]
	ElementLine [-21457 62008 -18583 62322 787]
	ElementLine [23149 36417 23149 69291 787]
	ElementLine [-52008 66496 -54134 67519 787]
	ElementLine [-77441 1968 -77441 69291 787]
	ElementLine [-42362 63267 -45079 63976 787]
	ElementLine [-77441 69291 23149 69291 787]
	ElementLine [23110 36417 14488 25394 787]
	ElementLine [14488 1968 14488 25394 787]
	ElementLine [-27559 61614 -23858 61811 787]
	ElementLine [-15197 62795 -12756 63267 787]

	)
Layer(1 "component")
(
	Line[4551 153638 14539 153638 2500 2000 "clearline"]
	Line[4551 138243 14434 138243 2500 2000 "clearline"]
	Line[147778 279899 144079 283598 2500 2000 "clearline"]
	Line[4355 173599 14556 173599 2500 2000 "clearline"]
	Line[14434 138243 14567 138110 2500 2000 "clearline"]
	Line[187780 279936 187780 266354 2500 2000 ""]
	Line[187780 266354 187977 266157 2500 2000 ""]
	Line[4551 128165 14512 128165 2500 2000 "clearline"]
	Line[4551 193599 14556 193599 2500 2000 "clearline"]
	Line[214512 148087 204590 148087 2500 2000 "clearline"]
	Line[135024 287407 135024 274228 2500 2000 ""]
	Line[14551 68126 14567 68110 2500 2000 "clearline"]
	Line[14556 183599 14567 183610 2500 2000 "clearline"]
	Line[4630 183599 14556 183599 2500 2000 "clearline"]
	Line[14539 153638 14567 153610 2500 2000 "clearline"]
	Line[14556 163599 14567 163610 2500 2000 "clearline"]
	Line[14512 128165 14567 128110 2500 2000 "clearline"]
	Line[14556 193599 14567 193610 2500 2000 "clearline"]
	Line[4551 118165 14512 118165 2500 2000 "clearline"]
	Line[122442 317287 122442 327738 2500 2000 "clearline"]
	Line[204567 78110 214528 78110 2500 2000 "clearline"]
	Line[204590 108087 204567 108110 2500 2000 "clearline"]
	Line[14512 118165 14567 118110 2500 2000 "clearline"]
	Line[204567 178110 204567 179291 2500 2000 "clearline"]
	Line[4551 108087 14544 108087 2500 2000 "clearline"]
	Line[214591 168087 204590 168087 2500 2000 "clearline"]
	Line[146141 22441 64173 22441 1575 3150 "clearline"]
	Line[14544 108087 14567 108110 2500 2000 "clearline"]
	Line[195024 269661 202110 269661 2500 2000 "clearline"]
	Line[148031 195276 148031 198425 2500 2000 "clearline"]
	Line[202795 78110 204567 78110 1575 3150 "clearline"]
	Line[4630 98087 14544 98087 2500 2000 "clearline"]
	Line[214316 158087 204590 158087 2500 2000 "clearline"]
	Line[14544 98087 14567 98110 2500 2000 "clearline"]
	Line[204590 158087 204567 158110 2500 2000 "clearline"]
	Line[4355 88087 14544 88087 2500 2000 "clearline"]
	Line[14544 88087 14567 88110 2500 2000 "clearline"]
	Line[214528 78110 214551 78087 2500 2000 "clearline"]
	Line[214512 178087 204590 178087 2500 2000 "clearline"]
	Line[214512 188165 204622 188165 2500 2000 "clearline"]
	Line[4551 78087 14544 78087 2500 2000 "clearline"]
	Line[4551 68126 14551 68126 2500 2000 "clearline"]
	Line[214512 138126 204583 138126 2500 2000 "clearline"]
	Line[14556 173599 14567 173610 2500 2000 "clearline"]
	Line[204567 88110 214332 88110 2500 2000 "clearline"]
	Line[144079 310625 144079 283598 2500 2000 "clearline"]
	Line[204622 118165 204567 118110 2500 2000 "clearline"]
	Line[64173 22441 57283 29331 1575 3150 "clearline"]
	Line[46654 32480 46654 68109 1575 3150 "clearline"]
	Line[4551 163599 14556 163599 2500 2000 "clearline"]
	Line[214332 88110 214355 88087 2500 2000 "clearline"]
	Line[14961 270651 14961 281102 2500 2000 "clearline"]
	Line[204583 138126 204567 138110 2500 2000 "clearline"]
	Line[204567 78110 202796 78110 1575 3150 "clearline"]
	Line[46654 68109 44094 70669 1575 3150 "clearline"]
	Line[214551 108087 204590 108087 2500 2000 "clearline"]
	Line[214535 68110 214551 68126 2500 2000 "clearline"]
	Line[204567 68110 214535 68110 2500 2000 "clearline"]
	Line[153134 287407 180309 287407 2500 2000 "clearline"]
	Line[180309 287407 187780 279936 2500 2000 "clearline"]
	Line[204590 148087 204567 148110 2500 2000 "clearline"]
	Line[204622 188165 204567 188110 2500 2000 "clearline"]
	Line[214607 98110 214630 98087 2500 2000 "clearline"]
	Line[212583 208087 199788 220882 2500 2000 "clearline"]
	Line[199788 254346 187977 266157 2500 2000 "clearline"]
	Line[151575 191732 148031 195276 2500 2000 "clearline"]
	Line[204567 98110 214607 98110 2500 2000 "clearline"]
	Line[214551 118165 204622 118165 2500 2000 "clearline"]
	Line[104134 36811 98819 42126 1575 3150 "clearline"]
	Line[23549 109128 14567 118110 1575 3150 "clearline"]
	Line[151575 191732 167717 191732 2500 2000 "clearline"]
	Line[30400 112277 14567 128110 1575 3150 "clearline"]
	Line[72952 92520 20157 92520 1575 3150 "clearline"]
	Line[37250 115427 14567 138110 1575 3150 "clearline"]
	Line[90945 50000 86221 54724 1575 3150 "clearline"]
	Line[49601 118576 14567 153610 1575 3150 "clearline"]
	Line[85163 121726 56451 121726 1575 3150 "clearline"]
	Line[56451 121726 14567 163610 1575 3150 "clearline"]
	Line[85163 124876 63301 124876 1575 3150 "clearline"]
	Line[63301 124876 14567 173610 1575 3150 "clearline"]
	Line[84315 186983 84315 247321 1575 3150 "clearline"]
	Line[84315 247321 96046 259052 1575 3150 "clearline"]
	Line[173228 29528 183268 29528 4000 2000 "clearline"]
	Line[14500 203677 14567 203610 2500 2000 "clearline"]
	Line[86203 256116 69315 239228 1575 3150 "clearline"]
	Line[70866 154842 69315 156393 1575 3150 "clearline"]
	Line[74315 172259 66874 179701 1575 3150 "clearline"]
	Line[122721 112277 129455 112277 1575 3150 "clearline"]
	Line[113779 62598 119685 62598 2500 2000 "clearline"]
	Line[66142 249586 56676 259052 1575 3150 "clearline"]
	Line[45811 157850 45811 151157 1575 3150 "clearline"]
	Line[14567 183386 42268 155685 1575 3150 "clearline"]
	Line[14634 203543 14567 203610 1575 3150 "clearline"]
	Line[45811 151157 65793 131175 1575 3150 "clearline"]
	Line[64315 179110 62347 177142 1575 3150 "clearline"]
	Line[69315 171354 68252 172417 1575 3150 "clearline"]
	Line[50535 222811 55417 227693 1575 3150 "clearline"]
	Line[70472 64567 65748 69291 2500 2000 "clearline"]
	Line[40299 212575 45417 217693 1575 3150 "clearline"]
	Line[14567 203610 45760 172417 1575 3150 "clearline"]
	Line[45760 172417 68252 172417 1575 3150 "clearline"]
	Line[64315 158244 64315 166483 1575 3150 "clearline"]
	Line[79315 158244 79315 166483 1575 3150 "clearline"]
	Line[59315 186983 59315 195222 1575 3150 "clearline"]
	Line[74315 186983 74315 195222 1575 3150 "clearline"]
	Line[89315 186983 89315 195222 1575 3150 "clearline"]
	Line[120080 162205 120079 162204 1575 3150 "clearline"]
	Line[141732 162205 120080 162205 1575 3150 "clearline"]
	Line[105512 204559 105654 204701 1575 3150 "clearline"]
	Line[140873 118576 143701 115748 1575 3150 "clearline"]
	Line[105512 176772 105512 204559 1575 3150 "clearline"]
	Line[4696 223610 4551 223755 2500 2000 "clearline"]
	Line[4551 213677 14500 213677 2500 2000 "clearline"]
	Line[4551 203677 14500 203677 2500 2000 "clearline"]
	Line[14500 213677 14567 213610 2500 2000 "clearline"]
	Line[69315 239228 69315 182654 1575 3150 "clearline"]
	Line[85163 131175 76817 131175 1575 3150 "clearline"]
	Line[104724 156299 104724 163780 2500 2000 "clearline"]
	Line[85163 128025 64219 128025 1575 3150 "clearline"]
	Line[34394 169267 45811 157850 1575 3150 "clearline"]
	Line[65793 131175 77002 131175 1575 3150 "clearline"]
	Line[37250 115427 85163 115427 1575 3150 "clearline"]
	Line[85163 112277 30400 112277 1575 3150 "clearline"]
	Line[85163 118576 49601 118576 1575 3150 "clearline"]
	Line[37306 187534 37306 242030 1575 3150 "clearline"]
	Line[14567 193610 14567 193425 1575 3150 "clearline"]
	Line[103937 220472 96457 212992 2500 2000 "clearline"]
	Line[37306 254820 39370 252756 1575 3150 "clearline"]
	Line[148174 279503 147780 279897 2500 2000 "clearline"]
	Line[148174 279503 148174 231473 2500 2000 "clearline"]
	Line[118504 106693 123823 101374 1575 3150 "clearline"]
	Line[123823 83500 116677 76354 1575 3150 "clearline"]
	Line[116677 76354 89118 76354 1575 3150 "clearline"]
	Line[109252 36811 104134 36811 1575 3150 "clearline"]
	Line[131890 154724 131890 143307 2500 2000 "clearline"]
	Line[120079 162204 120079 162205 1575 3150 "clearline"]
	Line[64685 151181 58803 157063 2500 2000 "clearline"]
	Line[65748 151181 64685 151181 2500 2000 "clearline"]
	Line[70079 37008 75197 42126 1575 3150 "clearline"]
	Line[170472 239763 162204 239763 2500 2000 "clearline"]
	Line[74315 172259 74315 149307 1575 3150 "clearline"]
	Line[84394 166404 84315 166483 1575 3150 "clearline"]
	Line[79315 186983 79315 181039 1575 3150 "clearline"]
	Line[79315 181039 86756 173598 1575 3150 "clearline"]
	Line[86756 173598 86756 172023 1575 3150 "clearline"]
	Line[86756 172023 86756 145811 787 1574 "clearline"]
	Line[72465 144858 70866 146457 1575 3150 "clearline"]
	Line[74315 149307 74803 148819 1575 3150 "clearline"]
	Line[70866 146457 70866 154842 1575 3150 "clearline"]
	Line[58803 157063 58803 156551 2500 2000 "clearline"]
	Line[56693 259055 56693 263366 1575 3150 "clearline"]
	Line[167717 138189 155512 150394 1575 3150 "clearline"]
	Line[91339 131102 84394 138047 1575 3150 "clearline"]
	Line[21126 101551 14567 108110 1575 3150 "clearline"]
	Line[102362 92126 106693 92126 1575 3150 "clearline"]
	Line[109055 95276 107874 96457 1575 3150 "clearline"]
	Line[109055 94882 109055 96850 1575 3150 "clearline"]
	Line[109055 96850 108661 97244 1575 3150 "clearline"]
	Line[68504 101575 21126 101551 1575 3150 "clearline"]
	Line[52110 234386 45417 227693 2500 2000 "clearline"]
	Line[59315 166483 59315 156157 2500 2000 "clearline"]
	Line[14567 88110 72638 88110 1575 3150 "clearline"]
	Line[72638 88110 87543 73205 1575 3150 "clearline"]
	Line[87543 73205 117859 73205 1575 3150 "clearline"]
	Line[127487 109127 129276 107338 1575 3150 "clearline"]
	Line[143701 144882 156693 144882 1575 3150 "clearline"]
	Line[173565 177616 177165 174016 1575 3150 "clearline"]
	Line[117323 144882 125591 144882 1575 3150 "clearline"]
	Line[118504 150394 127953 150394 1575 3150 "clearline"]
	Line[117859 73205 129276 84622 1575 3150 "clearline"]
	Line[204567 178110 185827 196850 2500 2000 "clearline"]
	Line[190551 173228 181102 182677 1575 3150 "clearline"]
	Line[20157 92520 14567 98110 1575 3150 "clearline"]
	Line[116535 92914 116535 82677 1575 3150 "clearline"]
	Line[14567 223610 4696 223610 2500 2000 "clearline"]
	Line[15378 67299 14567 68110 1575 3150 "clearline"]
	Line[118647 70449 85181 70449 1575 3150 "clearline"]
	Line[14567 78110 77520 78110 1575 3150 "clearline"]
	Line[77520 78110 85181 70449 1575 3150 "clearline"]
	Line[92126 64567 70472 64567 2500 2000 "clearline"]
	Line[50142 195252 50142 187937 1575 3150 "clearline"]
	Line[185827 196850 185827 208661 2500 2000 "clearline"]
	Line[80850 144858 72465 144858 1575 3150 "clearline"]
	Line[103937 226378 103937 220472 2500 2000 "clearline"]
	Line[106693 62598 94095 62598 2500 2000 "clearline"]
	Line[87795 61024 88189 60630 1575 3150 "clearline"]
	Line[92126 64567 94095 62598 2500 2000 "clearline"]
	Line[106693 62598 106693 50000 2500 2000 "clearline"]
	Line[149605 70472 154724 75591 1575 3150 "clearline"]
	Line[83071 42126 74016 33071 1575 3150 "clearline"]
	Line[85827 61024 87795 61024 1575 3150 "clearline"]
	Line[176772 85433 184646 77559 2500 2000 "clearline"]
	Line[124803 67717 126378 66142 1575 3150 "clearline"]
	Line[31496 203543 14634 203543 1575 3150 "clearline"]
	Line[190551 138583 190551 173228 1575 3150 "clearline"]
	Line[37543 222811 50535 222811 1575 3150 "clearline"]
	Line[64315 179110 64315 195252 1575 3150 "clearline"]
	Line[64315 195252 60378 199189 1575 3150 "clearline"]
	Line[60378 199189 46204 199189 1575 3150 "clearline"]
	Line[46204 199189 40299 205094 1575 3150 "clearline"]
	Line[40299 205094 40299 212575 1575 3150 "clearline"]
	Line[132606 115426 144724 103308 1575 3150 "clearline"]
	Line[122721 118576 140873 118576 1575 3150 "clearline"]
	Line[69315 182654 74016 177953 1575 3150 "clearline"]
	Line[69315 156393 69315 171354 1575 3150 "clearline"]
	Line[153228 29528 146141 22441 1575 3150 "clearline"]
	Line[46456 261396 46456 255118 2500 2000 "clearline"]
	Line[75984 261396 75984 255118 2500 2000 "clearline"]
	Line[174016 220472 156464 220472 2500 2000 "clearline"]
	Line[199788 254346 199788 220882 2500 2000 "clearline"]
	Line[170812 257654 183015 257654 2500 2000 "clearline"]
	Line[71181 6299 63307 14173 2500 2000 "clearline"]
	Line[120418 236630 120418 248833 2500 2000 "clearline"]
	Line[37126 255000 37402 254724 1575 3150 "clearline"]
	Line[101323 249976 104079 247220 2500 2000 "clearline"]
	Line[125418 236630 125418 216130 2500 2000 "clearline"]
	Line[130418 216130 130418 236630 2500 2000 "clearline"]
	Line[177165 153150 187008 143307 1575 3150 "clearline"]
	Line[24016 238583 24016 249607 2500 2000 "clearline"]
	Line[167019 177616 173565 177616 1575 3150 "clearline"]
	Line[39370 244094 39370 252756 1575 3150 "clearline"]
	Line[31496 211417 31496 238189 2500 2000 "clearline"]
	Line[104079 247220 104079 230457 2500 2000 "clearline"]
	Line[148174 257654 136165 257654 2500 2000 "clearline"]
	Line[103937 226378 136756 226354 2500 2000 "clearline"]
	Line[181102 182677 167080 182677 1575 3150 "clearline"]
	Line[185827 208661 174039 220449 2500 2000 "clearline"]
	Line[14961 317287 14961 327738 2500 2000 "clearline"]
	Line[135418 236630 135418 264700 2500 2000 "clearline"]
	Line[121008 279110 135418 264700 2500 2000 "clearline"]
	Line[93937 226378 93937 236063 2500 2000 "clearline"]
	Line[93937 236063 94094 236220 2500 2000 "clearline"]
	Line[113780 270651 113780 281102 2500 2000 "clearline"]
	Line[51717 165330 51717 157063 2500 2000 "clearline"]
	Line[14567 193425 34394 173598 1575 3150 "clearline"]
	Line[34394 173598 34394 169267 1575 3150 "clearline"]
	Line[42268 155685 42268 149976 1575 3150 "clearline"]
	Line[42268 149976 64219 128025 1575 3150 "clearline"]
	Line[14567 183610 14567 183386 1575 3150 "clearline"]
	Line[62347 177142 53685 177142 1575 3150 "clearline"]
	Line[201968 129528 196063 135433 2500 2000 "clearline"]
	Line[70079 287795 52110 269826 2500 2000 "clearline"]
	Line[164652 128025 204567 88110 1575 3150 "clearline"]
	Line[204567 98110 171503 131174 1575 3150 "clearline"]
	Line[204331 68504 204331 67717 1575 3150 "clearline"]
	Line[177244 135433 204567 108110 1575 3150 "clearline"]
	Line[167019 167616 167019 164084 2500 2000 "clearline"]
	Line[122721 128025 164652 128025 1575 3150 "clearline"]
	Line[82677 67717 122440 67717 1575 3150 "clearline"]
	Line[122721 131174 171503 131174 1575 3150 "clearline"]
	Line[120079 162205 105512 176772 1575 3150 "clearline"]
	Line[114966 142525 117323 144882 1575 3150 "clearline"]
	Line[102362 138935 102367 138930 1575 3150 "clearline"]
	Line[114966 138930 114966 142525 1575 3150 "clearline"]
	Line[177165 174016 177165 153150 1575 3150 "clearline"]
	Line[156464 220472 156441 220449 2500 2000 "clearline"]
	Line[212583 199780 211559 198756 2500 2000 "clearline"]
	Line[66142 197638 66142 201181 787 1574 "clearline"]
	Line[66142 201181 66142 249586 1575 3150 "clearline"]
	Line[96457 212992 96457 157204 2500 2000 "clearline"]
	Line[96457 157204 96598 157063 2500 2000 "clearline"]
	Line[208504 249054 208504 223464 2500 2000 "clearline"]
	Line[167080 182677 167019 182616 1575 3150 "clearline"]
	Line[155117 241338 155117 232283 2500 2000 "clearline"]
	Line[37306 242030 39370 244094 1575 3150 "clearline"]
	Line[84252 166420 84315 166483 1575 3150 "clearline"]
	Line[167019 164084 170079 161024 2500 2000 "clearline"]
	Line[92919 138930 92919 144876 1575 3150 "clearline"]
	Line[135251 167631 146504 167631 1575 3150 "clearline"]
	Line[146504 167631 146519 167616 1575 3150 "clearline"]
	Line[146519 172616 132852 172616 1575 3150 "clearline"]
	Line[130920 167631 130920 170684 1575 3150 "clearline"]
	Line[130920 170684 132852 172616 1575 3150 "clearline"]
	Line[148031 231496 148031 198426 2500 2000 "clearline"]
	Line[167717 191732 170079 189370 2500 2000 "clearline"]
	Line[157380 167616 157087 167323 1575 3150 "clearline"]
	Line[111816 143706 118504 150394 1575 3150 "clearline"]
	Line[196063 135433 196063 159606 2500 2000 "clearline"]
	Line[145275 155512 158661 168898 2500 2000 "clearline"]
	Line[153937 182677 146580 182677 2500 2000 "clearline"]
	Line[146519 177616 151518 177616 1575 3150 "clearline"]
	Line[151518 177616 153543 175591 1575 3150 "clearline"]
	Line[167019 167616 160730 167616 2500 2000 "clearline"]
	Line[160730 167616 159055 169291 2500 2000 "clearline"]
	Line[183307 189370 204567 168110 2500 2000 "clearline"]
	Line[184488 138189 204567 118110 1575 3150 "clearline"]
	Line[159055 201577 159055 209843 2500 2000 "clearline"]
	Line[137402 150394 155512 150394 1575 3150 "clearline"]
	Line[167717 138189 184488 138189 1575 3150 "clearline"]
	Line[156693 144882 166142 135433 1575 3150 "clearline"]
	Line[166142 135433 177244 135433 1575 3150 "clearline"]
	Line[122721 124875 153471 124875 1575 3150 "clearline"]
	Line[153471 124875 200236 78110 1575 3150 "clearline"]
	Line[200236 78110 204567 78110 1575 3150 "clearline"]
	Line[122721 121726 147565 121726 1575 3150 "clearline"]
	Line[147565 121726 201181 68110 1575 3150 "clearline"]
	Line[201181 68110 204567 68110 1575 3150 "clearline"]
	Line[111816 138930 111816 143706 1575 3150 "clearline"]
	Line[145275 155512 120473 155512 2500 2000 "clearline"]
	Line[120473 155512 120079 155118 2500 2000 "clearline"]
	Line[120079 155118 116141 155118 2500 2000 "clearline"]
	Line[104724 149213 110236 149213 2500 2000 "clearline"]
	Line[116141 155118 110236 149213 2500 2000 "clearline"]
	Line[102367 138930 102367 146856 1575 3150 "clearline"]
	Line[102367 146856 104724 149213 1575 3150 "clearline"]
	Line[23549 109128 89837 109128 1575 3150 "clearline"]
	Line[89837 109128 91339 110630 1575 3150 "clearline"]
	Line[91339 110630 91339 131102 1575 3150 "clearline"]
	Line[105517 101372 105517 107082 1575 3150 "clearline"]
	Line[105517 107082 103150 109449 1575 3150 "clearline"]
	Line[99217 106304 102362 109449 1575 3150 "clearline"]
	Line[93701 132283 93701 129528 787 1574 "clearline"]
	Line[93701 129528 93701 108662 1575 3150 "clearline"]
	Line[93701 108662 77559 92520 1575 3150 "clearline"]
	Line[92918 101372 92918 90123 1575 3150 "clearline"]
	Line[92918 90123 91378 88583 1575 3150 "clearline"]
	Line[96068 101372 96068 98420 1575 3150 "clearline"]
	Line[103543 96457 102756 97244 1575 3150 "clearline"]
	Line[89315 141394 89370 141339 1575 3150 "clearline"]
	Line[89315 166483 89315 141394 1575 3150 "clearline"]
	Line[102367 101372 102367 97633 1575 3150 "clearline"]
	Line[102367 97633 103150 96850 1575 3150 "clearline"]
	Line[84252 146850 84252 166420 1575 3150 "clearline"]
	Line[108666 101372 108666 97642 1575 3150 "clearline"]
	Line[84252 138189 84252 146850 787 1574 "clearline"]
	Line[106693 92126 111181 87638 1575 3150 "clearline"]
	Line[111181 87638 111181 87008 1575 3150 "clearline"]
	Line[111816 101372 111816 97633 1575 3150 "clearline"]
	Line[114965 101372 114965 105517 1575 3150 "clearline"]
	Line[114965 105517 116141 106693 1575 3150 "clearline"]
	Line[116141 106693 118504 106693 1575 3150 "clearline"]
	Line[123823 83500 123823 101374 1575 3150 "clearline"]
	Line[122721 109127 127487 109127 1575 3150 "clearline"]
	Line[129276 84622 129276 107338 1575 3150 "clearline"]
	Line[86220 139764 86220 145275 787 1574 "clearline"]
	Line[86220 145275 86756 145811 787 1574 "clearline"]
	Line[105517 138930 105517 132682 1575 3150 "clearline"]
	Line[105517 132682 105512 132677 1575 3150 "clearline"]
	Line[96068 138930 96068 134247 1575 3150 "clearline"]
	Line[96068 134247 105512 124803 2500 2000 "clearline"]
	Line[105512 124803 105512 112599 2500 2000 "clearline"]
	Line[105512 112599 102362 109449 2500 2000 "clearline"]
	Line[203937 129528 201968 129528 2500 2000 "clearline"]
	Line[121260 137402 106299 122441 2500 2000 "clearline"]
	Line[108661 124803 105906 124803 2500 2000 "clearline"]
	Line[99217 101372 99217 106304 1575 3150 "clearline"]
	Line[93701 132283 86220 139764 787 1574 "clearline"]
	Line[89370 80709 68504 101575 1575 3150 "clearline"]
	Line[114567 80709 89370 80709 1575 3150 "clearline"]
	Line[116535 82677 114567 80709 1575 3150 "clearline"]
	Line[108666 97642 107481 96457 1575 3150 "clearline"]
	Line[107481 96457 103543 96457 1575 3150 "clearline"]
	Line[96068 98420 102362 92126 1575 3150 "clearline"]
	Line[109055 94882 109055 95276 1575 3150 "clearline"]
	Line[111816 97633 116535 92914 1575 3150 "clearline"]
	Line[66677 179897 66677 197103 787 1574 "clearline"]
	Line[66677 197103 66142 197638 787 1574 "clearline"]
	Line[204567 168110 196063 159606 2500 2000 "clearline"]
	Line[163307 64174 174724 75591 2500 2000 "clearline"]
	Line[159055 191732 159055 168898 2500 2000 "clearline"]
	Line[183307 189370 170079 189370 2500 2000 "clearline"]
	Line[212583 208087 212583 199780 2500 2000 "clearline"]
	Line[89118 76354 72952 92520 1575 3150 "clearline"]
	Line[114567 42126 109252 36811 1575 3150 "clearline"]
	Line[134646 99999 134646 75197 1575 3150 "clearline"]
	Line[61811 33071 74016 33071 1575 3150 "clearline"]
	Line[62205 38189 63386 37008 1575 3150 "clearline"]
	Line[63386 37008 70079 37008 1575 3150 "clearline"]
	Line[145669 137795 147638 139764 2500 2000 "clearline"]
	Line[77953 54724 86221 54724 1575 3150 "clearline"]
	Line[53307 14173 53307 68740 1575 3150 "clearline"]
	Line[14567 68110 21260 74803 1575 3150 "clearline"]
	Line[21260 74803 75591 74803 1575 3150 "clearline"]
	Line[75591 74803 82677 67717 1575 3150 "clearline"]
	Line[50142 187937 40551 178346 1575 3150 "clearline"]
	Line[85826 61024 70079 61024 1575 3150 "clearline"]
	Line[70079 61024 62205 53150 1575 3150 "clearline"]
	Line[62205 53150 62205 38189 1575 3150 "clearline"]
	Line[59055 62992 59055 35827 1575 3150 "clearline"]
	Line[59055 35827 61811 33071 1575 3150 "clearline"]
	Line[122721 115426 132606 115426 1575 3150 "clearline"]
	Line[144724 75591 144724 103308 1575 3150 "clearline"]
	Line[118646 70449 142032 70449 1575 3150 "clearline"]
	Line[172047 85433 176772 85433 2500 2000 "clearline"]
	Line[53307 68740 51575 70472 1575 3150 "clearline"]
	Line[172047 85433 172047 78268 2500 2000 "clearline"]
	Line[172047 78268 174724 75591 2500 2000 "clearline"]
	Line[164961 85433 164961 92913 2500 2000 "clearline"]
	Line[142126 70472 149605 70472 1575 3150 "clearline"]
	Line[129455 112277 140945 100787 1575 3150 "clearline"]
	Line[150000 100787 150000 80315 1575 3150 "clearline"]
	Line[150000 80315 154724 75591 1575 3150 "clearline"]
	Line[133858 100787 134646 99999 1575 3150 "clearline"]
	Line[155433 6299 163307 14173 2500 2000 "clearline"]
	Line[163307 14173 163307 64174 2500 2000 "clearline"]
	Line[131890 143307 128740 140157 2500 2000 "clearline"]
	Line[128740 140157 128740 137795 2500 2000 "clearline"]
	Line[128740 137795 121653 137795 2500 2000 "clearline"]
	Line[121653 137795 120866 137008 2500 2000 "clearline"]
	Line[135824 137795 145669 137795 2500 2000 "clearline"]
	Line[122441 67717 124803 67717 1575 3150 "clearline"]
	Line[155433 6299 71181 6299 2500 2000 "clearline"]
	Line[193228 14567 203150 14567 2500 2000 "clearline"]
	Line[133228 29528 123228 29528 4000 2000 "clearline"]
	Line[86203 256116 86203 263383 1575 3150 "clearline"]
	Line[96063 259055 96063 263366 1575 3150 "clearline"]
	Line[37126 263563 37126 255000 1575 3150 "clearline"]
	Line[101323 249976 101323 267574 2500 2000 "clearline"]
	Line[101323 267574 98031 270866 2500 2000 "clearline"]
	Line[98031 270866 69292 270866 2500 2000 "clearline"]
	Line[69292 270866 66338 267912 2500 2000 "clearline"]
	Line[66338 267912 66338 263563 2500 2000 "clearline"]
	Line[121008 279110 121008 283716 2500 2000 "clearline"]
	Line[121008 283716 116929 287795 2500 2000 "clearline"]
	Line[116929 287795 70079 287795 2500 2000 "clearline"]
	Line[52110 234386 52110 269826 2500 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[4618 203610 4551 203677 2500 2000 "clearline"]
	Line[179134 162677 179134 148819 1575 3150 "clearline"]
	Line[74803 144882 81496 138189 1575 3150 "clearline"]
	Line[184646 77559 196063 88976 2500 2000 "clearline"]
	Line[4696 223610 4551 223755 2500 2000 "clearline"]
	Line[92889 144858 92913 144882 1575 3150 "clearline"]
	Line[80850 144858 92889 144858 1575 3150 "clearline"]
	Line[4618 213610 4551 213677 2500 2000 "clearline"]
	Line[93078 153543 96598 157063 2500 2000 "clearline"]
	Line[42268 155685 42268 168481 1575 3150 "clearline"]
	Line[102662 207693 105654 204701 1575 3150 "clearline"]
	Line[34394 173598 34394 184622 1575 3150 "clearline"]
	Line[34394 184622 37306 187534 1575 3150 "clearline"]
	Line[50142 212418 50142 195252 1575 3150 "clearline"]
	Line[133858 105905 133858 100787 1575 3150 "clearline"]
	Line[209646 142992 214512 138126 2106 2000 "clearline"]
	Line[55417 217693 50142 212418 1575 3150 "clearline"]
	Line[166929 136614 153543 136614 1575 3150 "clearline"]
	Line[179134 148819 166929 136614 1575 3150 "clearline"]
	Line[137150 226354 150536 226354 2500 2000 "clearline"]
	Line[150536 226354 156441 220449 2500 2000 "clearline"]
	Line[55417 207693 102662 207693 1575 3150 "clearline"]
	Line[53685 177142 50929 177142 1575 3150 "clearline"]
	Line[50929 177142 42268 168481 1575 3150 "clearline"]
	Line[204567 188110 204567 219527 2500 2000 "clearline"]
	Line[204567 219527 208504 223464 2500 2000 "clearline"]
	Line[153543 162205 166142 149606 1575 3150 "clearline"]
	Line[153543 175591 153543 162205 1575 3150 "clearline"]
	Line[187008 133858 187008 143307 1575 3150 "clearline"]
	Line[166142 103150 166142 112992 1575 3150 "clearline"]
	Line[166142 112992 187008 133858 1575 3150 "clearline"]
	Line[190551 132677 190551 138582 1575 3150 "clearline"]
	Line[173228 105118 173228 115354 1575 3150 "clearline"]
	Line[173228 115354 190551 132677 1575 3150 "clearline"]
	Line[125591 144882 143701 144882 1575 3150 "clearline"]
	Line[127953 150394 137402 150394 1575 3150 "clearline"]
	Line[140945 100787 150000 100787 1575 3150 "clearline"]
	Line[152756 124803 152756 149212 1575 3150 "clearline"]
	Line[141535 162402 141535 160433 1575 3150 "clearline"]
	Line[204567 188110 179134 162677 1575 3150 "clearline"]
	Line[74016 177953 56693 160630 1575 3150 "clearline"]
	Line[51575 124213 52362 125000 1575 3150 "clearline"]
	Line[65748 151181 68110 153543 2500 2000 "clearline"]
	Line[68110 153543 93078 153543 2500 2000 "clearline"]
	Line[89370 141339 89370 136614 1575 3150 "clearline"]
	Line[85433 132677 85433 69410 1575 3150 "clearline"]
	Line[74803 148819 74803 144882 1575 3150 "clearline"]
	Line[83071 65354 81496 66929 1575 3150 "clearline"]
	Line[56693 65354 59055 62992 1575 3150 "clearline"]
	Line[77953 54331 77953 131496 1575 3150 "clearline"]
	Line[65748 151181 65748 69291 2500 2000 "clearline"]
	Line[196063 122046 196063 88976 2500 2000 "clearline"]
	Line[81496 138189 81496 66929 1575 3150 "clearline"]
	Line[56693 160630 56693 65354 1575 3150 "clearline"]
	Line[51575 70472 51575 124213 1575 3150 "clearline"]
	Line[89370 136614 85433 132677 1575 3150 "clearline"]
	Line[83071 50000 83071 65354 1575 3150 "clearline"]
	Line[85433 69410 88189 66654 1575 3150 "clearline"]
	Line[88189 66654 88189 61024 1575 3150 "clearline"]
	Line[72441 52756 75197 50000 1575 3150 "clearline"]
	Line[211559 198756 209646 196843 2106 2000 "clearline"]
	Line[209646 196843 209646 142992 2106 2000 "clearline"]
	Line[152756 149212 141535 160433 1575 3150 "clearline"]
	Line[98819 50000 103937 55118 1575 3150 "clearline"]
	Line[103937 55118 109449 55118 1575 3150 "clearline"]
	Line[109449 55118 114567 50000 1575 3150 "clearline"]
	Line[72441 92520 72441 52756 1575 3150 "clearline"]
	Line[203545 129528 196063 122046 2500 2000 "clearline"]
	Line[144724 75591 144724 70709 1575 3150 "clearline"]
	Line[203937 129528 203545 129528 2500 2000 "clearline"]
	Line[152756 124803 133858 105905 1575 3150 "clearline"]
	Line[140550 66535 144724 70709 1575 3150 "clearline"]
	Line[126378 66142 140158 66142 1575 3150 "clearline"]
	Line[140158 66142 140551 66535 1575 3150 "clearline"]
	Line[44094 134251 48819 138976 1575 3150 "clearline"]
	Line[44290 70669 44094 134251 1575 3150 "clearline"]
	Line[57283 29331 49803 29331 1575 3150 "clearline"]
	Line[49803 29331 46654 32480 1575 3150 "clearline"]
	Polygon("clearpoly")
	(
		[14567 68110] [204473 68110] [204473 333834] [14567 333834] 
		Hole (
			[197244 87008] [197244 88189] [200787 88189] [200787 87008] 
		)
		Hole (
			[54528 135433] [54528 134843] [49213 134843] [49213 135433] 
		)
		Hole (
			[61811 150984] [61811 150591] [58858 150591] [58858 150984] 
		)
	)
	Polygon("clearpoly")
	(
		[99410 67913] [107284 60039] [107284 68504] [98819 68504] 
	)
	Polygon("clearpoly")
	(
		[130709 59843] [138976 68110] [130709 68110] 
	)
	Polygon("clearpoly")
	(
		[107283 68898] [107283 60039] [113582 53740] [124606 53740] [130709 59843] 
		[130709 68898] 
	)
	Polygon("clearpoly")
	(
		[153150 53937] [164173 42914] [164173 53937] 
	)
	Polygon("clearpoly")
	(
		[124409 53740] [200000 53740] [200000 68504] [124409 68504] 
	)
	Polygon("clearpoly")
	(
		[199999 54331] [163700 54331] [163700 14173] [199999 14173] 
	)
	Polygon("clearpoly")
	(
		[54331 69685] [18898 69685] [18898 55906] [54331 55906] 
	)
	Polygon("clearpoly")
	(
		[212598 284646] [212598 287795] [209055 291338] [205906 291338] 
	)
	Polygon("clearpoly")
	(
		[54331 60630] [54331 37402] [62598 45669] [64567 45669] [64567 46260] 
		[64961 46654] [65157 46654] [65157 45669] [66535 45669] [67323 46457] 
		[67323 51575] [63780 55118] [59843 55118] 
	)
	Polygon("clearpoly")
	(
		[106693 38976] [166535 38976] [166535 64173] [103543 64173] [103543 42126] 
	)
	Polygon("clearpoly")
	(
		[160236 38976] [163779 35433] [163779 38976] 
	)
	Polygon("clearpoly")
	(
		[34646 45669] [34646 14173] [193307 14173] [193307 45669] [103543 45669] 
		[103543 38189] [63780 38189] [63780 45669] 
	)
	Polygon("clearpoly")
	(
		[63780 39370] [64961 38189] [63780 38189] 
	)
	Polygon("clearpoly")
	(
		[103543 40551] [101181 38189] [103543 38189] 
	)
	Polygon("clearpoly")
	(
		[64567 45669] [63780 44882] [63780 45669] 
	)
	Polygon("clearpoly")
	(
		[205890 291353] [214172 283071] [214172 260236] [206298 252362] [203543 249607] 
		[203543 291353] 
	)
	Polygon("clearpoly")
	(
		[18898 55906] [54331 55906] [54331 14173] [18898 14173] 
	)
)
Layer(3 "outline")
(
	Polygon("clearpoly")
	(
		[220472 334646] [0 334646] [0 0] [220472 0] 
	)
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[164354 328167 1 100 "+)-" "clearline"]
	Text[9629 237576 3 100 "HOMEBUDINO rev.2" "clearline"]
	Text[164568 152757 0 144 "+" "clearline"]
	Text[140750 69291 1 144 "RX" "clearline"]
	Text[79331 31300 0 100 "3.3V SPI" "clearline"]
	Text[173426 63188 0 144 "+" "clearline"]
	Text[150590 68701 1 144 "TX" "clearline"]
	Text[163386 63780 0 122 "-" "clearline"]
	Text[131103 69291 1 122 "RST" "clearline"]
	Text[172047 2953 0 122 "-" "clearline"]
	Text[181889 2953 0 122 "-" "clearline"]
	Text[161812 33070 0 144 "+" "clearline"]
	Text[141732 33661 0 122 "-" "clearline"]
	Text[161812 2361 0 144 "+" "clearline"]
	Text[61812 2361 0 144 "+" "clearline"]
	Text[58268 46260 0 122 "-" "clearline"]
	Text[124803 43701 3 122 "->" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C6-1")
		Connect("C7-1")
		Connect("C9-2")
		Connect("CONN4-2")
		Connect("RFM-4")
		Connect("SD-4")
		Connect("U3-14")
		Connect("U5-2")
		Connect("U5-3")
		Connect("U5-6")
		Connect("U5-7")
	)
	Net("+5V" "(unknown)")
	(
		Connect("ASK_RX-4")
		Connect("ASK_RX-5")
		Connect("ASK_TX-4")
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C5-1")
		Connect("C8-1")
		Connect("CONN4-3")
		Connect("ICSP1-2")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R4-2")
		Connect("R5-2")
		Connect("U1-4")
		Connect("U1-6")
		Connect("U1-18")
		Connect("U1-20")
		Connect("U2-8")
		Connect("U4-3")
		Connect("U5-4")
		Connect("UART-5")
	)
	Net("AUX_CS" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("U1-9")
		Connect("U3-9")
	)
	Net("AUX_INT" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("RFM-12")
		Connect("U1-1")
	)
	Net("CS_3V3" "(unknown)")
	(
		Connect("RFM-11")
		Connect("U3-8")
	)
	Net("DO" "(unknown)")
	(
		Connect("ASK_RX-7")
	)
	Net("ETH_INT" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-32")
	)
	Net("GND" "(unknown)")
	(
		Connect("ASK_RX-2")
		Connect("ASK_RX-3")
		Connect("ASK_RX-8")
		Connect("ASK_TX-2")
		Connect("BAT1-2")
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-1")
		Connect("CONN2-7")
		Connect("CONN4-4")
		Connect("CONN4-5")
		Connect("D1-2")
		Connect("D2-2")
		Connect("ICSP1-6")
		Connect("PWR1-2")
		Connect("RFM-3")
		Connect("RFM-14")
		Connect("S1-1")
		Connect("SD-3")
		Connect("SD-6")
		Connect("SD-12")
		Connect("U1-3")
		Connect("U1-5")
		Connect("U1-21")
		Connect("U2-4")
		Connect("U3-1")
		Connect("U3-4")
		Connect("U3-7")
		Connect("U3-10")
		Connect("U3-13")
		Connect("U4-2")
		Connect("U5-1")
		Connect("UART-4")
		Connect("X1-2")
	)
	Net("GPIO2" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-12")
	)
	Net("MISO" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("ICSP1-1")
		Connect("RFM-8")
		Connect("SD-7")
		Connect("U1-16")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("ICSP1-4")
		Connect("U1-15")
		Connect("U3-2")
	)
	Net("MOSI_3V3" "(unknown)")
	(
		Connect("RFM-9")
		Connect("SD-2")
		Connect("U3-3")
	)
	Net("RST" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("ICSP1-5")
		Connect("R1-2")
		Connect("S1-2")
		Connect("U1-29")
		Connect("UART-1")
	)
	Net("SCK" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("ICSP1-3")
		Connect("R3-1")
		Connect("U1-17")
		Connect("U3-12")
	)
	Net("SCK_3V3" "(unknown)")
	(
		Connect("RFM-10")
		Connect("SD-5")
		Connect("U3-11")
	)
	Net("SD_CS" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("U1-2")
		Connect("U3-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D2-1")
		Connect("R3-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U1-24")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("U1-26")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN3-6")
		Connect("R5-1")
		Connect("U1-28")
		Connect("U2-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("U1-23")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("U1-25")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("R4-1")
		Connect("U1-27")
		Connect("U2-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-31")
		Connect("UART-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN1-8")
		Connect("U1-11")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("U1-30")
		Connect("UART-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("U1-10")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("ASK_RX-6")
		Connect("CONN2-2")
		Connect("U1-13")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("ASK_TX-3")
		Connect("CONN2-3")
		Connect("U1-14")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U2-1")
		Connect("X2-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U2-2")
		Connect("X2-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("BAT1-1")
		Connect("U2-3")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U1-7")
		Connect("X1-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U1-8")
		Connect("X1-3")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D1-1")
		Connect("R2-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("SD-1")
		Connect("U3-6")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("RFM-1")
		Connect("RFM-5")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("RFM-2")
		Connect("RFM-6")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C4-1")
		Connect("CONN4-6")
		Connect("PWR1-1")
		Connect("U4-1")
	)
)
